
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../06/">
      
      
        <link rel="next" href="../08/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第七章 心流學習法「動機拆解篇」 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七章 心流學習法「動機拆解篇」
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      如何自學時成癮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      從遊戲中挖掘心流與上癮的關鍵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      心流
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      上癮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      拆解 2020 年最火爆遊戲「動物森友會」設計上的秘密
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拆解 2020 年最火爆遊戲「動物森友會」設計上的秘密">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      遊戲動力篇（八角框架）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      拆解動森套路（前五天）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拆解動森套路（前五天）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第一天：狸克騙你簽房貸
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      第二天：讓任務有意義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      第三天：博物館開張，原來可以蒐集東西
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      第四天：出島交朋友
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      第五天：蓋自己的家
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      第六天：曙光來了，賣大頭菜的傢伙出現
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kk" class="md-nav__link">
    <span class="md-ellipsis">
      第七天：據說 KK 要來
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      限制機制（不讓玩家玩「盡」遊戲，導致中途放棄）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="限制機制（不讓玩家玩「盡」遊戲，導致中途放棄）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 里程機制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-500-2200" class="md-nav__link">
    <span class="md-ellipsis">
      2. 早上 5:00-22:00 的遊戲時間
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      激勵機制（勾起玩家無盡探索的慾望，產生變動獎勵）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="激勵機制（勾起玩家無盡探索的慾望，產生變動獎勵）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-program" class="md-nav__link">
    <span class="md-ellipsis">
      1. 點數 program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 收集品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 特殊節日或活動
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 獨特的島
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      精神時光屋的一個月
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第七章 心流學習法「動機拆解篇」<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h1>
<p>成年人在講學習時，多半講的是效果：</p>
<ul>
<li>跟職業人士一樣流利</li>
<li>考試100分</li>
<li>速度超越其他人</li>
<li>找到工作</li>
<li>用技能取得我預想的成果</li>
</ul>
<p>而且而且必須在短時間取得這些成效。</p>
<p>我相信大家都很 Enjoy 「當大神」「贏」的感覺。</p>
<p>也非常厭倦舊式教育那種讀一堆細碎知識，卻根本沒有什麼成果的學習法。</p>
<h3 id="_2">如何自學時成癮<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h3>
<p>我們又提到了「自學」，本質上就是「自教」。也提到了成人的職業，是在比拼「程序性知識的效率」。還有「概念知識、元知識的存取純熟度」。</p>
<p>所以本質上要快速學會一個技能，就是要對練技能產生上癮，一直不斷的練，才會變成高手。</p>
<p>但是，你又會想，這怎麼可能？</p>
<p>練習，不是很痛苦。怎麼可能會成癮呢？</p>
<p>我在當程式設計師時，實際上是對編程成癮的狀態。但是我學其他學科時，也不一定每次都能進入這種狀態。</p>
<p>所以我也在思考，如何人工造出可以進心流的框架，給自己用，也可以複製給別人用。</p>
<h3 id="_3">從遊戲中挖掘心流與上癮的關鍵<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h3>
<p>2017 時，我為了要打造一個高學成率的大規模線上編程課堂「全棧營」。為了這個問題十分苦惱。</p>
<p>如何讓沒有接觸過編程的人，也能學編程上癮呢？</p>
<p>但是我剛開始一直找不到入門磚。後來我發現這是因為在教育界，是很少對讓學生成癮有相關的文獻的。因為「上癮」在教育界是個負面字。指的是偏離主要軌道沉迷浪費時間。</p>
<p>如果有提到遊戲，多半都是在講如何穿插互動遊戲，提高課堂間的短期專注力。但我要的不是短效專注藥，而是長效專注藥。</p>
<p>我後來轉念一想，為何不轉換領域，直接到遊戲設計領域直接尋找呢？</p>
<p>對我來說「課程」或是「遊戲」都是「縮略版的真實世界」。</p>
<p>但是遊戲設計者對「上癮」的態度可是很正面積極。畢竟遊戲設計的其中一個目的就是為了讓玩家成癮在其中，無可自拔。</p>
<p>同樣是縮略版真實世界。遊戲為何可以大幅搶走學生的專注力，難道不會人覺得好奇嗎？</p>
<p>於是我花了大量時間去研究這四個主題「習慣」、「心流」「成癮」、「遊戲化」，希望找到當中的設計關鍵。</p>
<h3 id="_4">心流<a class="headerlink" href="#_4" title="永久連結到此標題">&para;</a></h3>
<p>匈牙利的心理學者米哈里‧奇克森特米海伊（Mihaly Csikszentmihalyi）在《心流：高手都在研究的最優體驗心理學》 一書提到進入心流狀態有五個要素：</p>
<p><strong>（1）明確目標</strong></p>
<p>要達到心流體驗，首先需要做一件有明確目標的事情，因為目標才會引領專注，才能讓我們投入心力。</p>
<p><strong>（2）即時回饋</strong></p>
<p>即時回饋是達到心流的一個重點，為什麼很多人會沉迷於遊戲或賭博，就是遊戲和賭博有即時回饋，做得如何，馬上可以看到效果。</p>
<p><strong>（3）難度匹配</strong></p>
<p>難度匹配就是當今正在挑戰的關卡，符合挑戰者現在的程度。沒有難度很快就會厭倦，但如果難度太高，又很容易放棄。所以，適當的難度才會激起參與者的持續投入。</p>
<p><strong>（4）全神貫注</strong></p>
<p>把潛在的外界干擾都摒除掉可以讓你更快的進入心流狀態，並且不易被打斷。</p>
<p><strong>（5）持續挑戰</strong></p>
<p>不但要匹配難度，而且要持續提供，讓該項活動一直具有挑戰，這也是刻意練習的核心。只有這樣不斷挑戰，才能長期處於一種全情投入的心流狀態。</p>
<h3 id="_5">上癮<a class="headerlink" href="#_5" title="永久連結到此標題">&para;</a></h3>
<p>心流在學習界，往往指的是一個正面的詞。指的是學習者進入一種渾然忘我的狀態中，飛速學習。</p>
<p>而上癮的表徵，與心流很類似，但在學習界卻是一種反面詞。</p>
<blockquote>
<p>“成癮”(Addiction)係指人對某種事物所產生的一種超乎尋常的嗜好和習慣， 這種嗜好和習慣透過刺激中樞神經的獎賞系統(reward system)造成興奮或愉快感而形成“癮”。至於“成癮”則是指個體不可自製地反覆渴求濫用某種物質或從事某種活動，雖然知道這樣做會給自己或已經給自己帶來各種不良後果，但仍然無法控制。</p>
</blockquote>
<p>家長因為小孩玩遊戲成癮而荒廢學業。所以家長往往見到學生對某一件事情上癮了。就會強迫學生戒掉。</p>
<p>但在科學上。本質它們都是同樣一件事。都是陷入對中樞神經的獎賞刺激系統循環，才會掉入了精神時光屋。</p>
<p>既然心流就是上癮。</p>
<p>那麼我們要如何打造進入心流/ 上癮的狀態。「心流」一書所提及的：</p>
<ul>
<li>（1）明確目標</li>
<li>（2）即時回饋</li>
<li>（3）難度匹配</li>
<li>（4）全神貫注</li>
<li>（5）持續挑戰</li>
</ul>
<p>在我的實踐心得來說，我認為這應該只是「 心流」的「表徵要素」。並不是真正的流程。</p>
<p>行為學家Nir Eyal 出了一本書Hooked （鉤癮效應）。當中敘述了人類上癮的是怎麼被人為製造的</p>
<blockquote>
<p>HOOKED = TRIGGER（製造契機） -&gt; ACTION （進行動作）-&gt; REWARD （得到獎賞）-&gt; INVESTMENT（重新投資）</p>
</blockquote>
<p>放一把火，騷起癢處，再提供解決方案，使用者得到獎賞後，促成某些行為。再利用這個行為，製造下個觸發點的產生，以達到建造下個迴路的結果。</p>
<p>「明確目標」「即時回饋」「難度匹配」是為了讓人類維持在一個平穩的固定行為+獎勵迴圈裡面，而「持續挑戰」是這個行為的循環結果，「全神貫注」是參與者的心理狀態。</p>
<p>所以「上癮」本質上是什麼？</p>
<p>上癮= 「平穩的固定行為」+「獎勵系統」。</p>
<p>更進一步的說，這個「平穩的固定行為」就是「習慣」。上癮= 「習慣」+「獎勵系統」。</p>
<p>你可以仔細想想，手游裡面哪是什麼「挑戰」，我們將游戲解構以後，拿掉遊戲情節以後，你會發現只是手在那裡滑來滑去。你真正期待的是「那個內容物不一樣的」「獎勵寶箱」。</p>
<p>我們在前面學習的章節裡面有提到過，敘述性記憶是很容被人類遺忘的。而重複性的程序性記憶（反覆性的練習）會被人類的身體自動記住。</p>
<p>但是沒有人會很無聊的反覆練一個動作幾十遍。這太無趣了。但是HOOK 到獎勵系統上面就不一樣了。</p>
<p>正確的獎勵設計。不管再無聊的動作，你可能可以刷上一整晚。想想那些熬夜玩打電動的時光吧。</p>
<h3 id="_6">習慣<a class="headerlink" href="#_6" title="永久連結到此標題">&para;</a></h3>
<p>那麼什麼又是習慣呢？</p>
<p>習慣是大腦自動遵循的一些行為模式。我們每天的人生從一睜開眼睛就要面臨著幾百樣選擇。從到底要不要刷牙，該穿什麼衣服，該穿什麼鞋子，該走什麼路線上班，上班該喝什麼東西提神。</p>
<p>無一不需要做出選擇。</p>
<p>但是如果大腦需要對生活中每樣遇到的事，都得判斷過一遍才能做出行動。那麼甚至在踏出家門之前，你的大腦就會當機了。</p>
<p>所以我們大腦會將過去已經下過決策，而且體驗還可以的記憶軌跡，建立起來變成「常規行為」，這件事就叫做「習慣」。</p>
<p>習慣都帶有幾個特徵：</p>
<ul>
<li>簡單的動作</li>
<li>重複的動作</li>
<li>立即的正面反饋</li>
<li>平穩且輕快的情緒反饋(小確幸)</li>
</ul>
<p>我在美國大師 Bob Pike 的課程設計課，裡面學到了一個設計課程的犀利角度：</p>
<p>做課程要切分模塊重要性。盡量將每個章節的長度縮到15 分鐘之內（實體課）。</p>
<p>主要原因有幾：</p>
<ul>
<li>15 分鐘是保持注意力的最佳長度</li>
<li>15 分鐘也是這是留存學習內容的最佳長度</li>
<li>切分成小模塊，難度容易控制調整</li>
<li>課程結構也很容易剪輯，前後調整</li>
</ul>
<p>短且簡單的課程，才能夠非常容易植入「習慣設計」。</p>
<p>因為老師<strong>不可能透過一個複雜的互動機制、情緒體驗，讓學生養成「習慣」這件事</strong>。</p>
<p>很多人常會誤以為，遊戲化就是將游戲化的元素移植到課程裡。</p>
<p>這僅僅只是了解字面上的意思。但將課程遊戲化重點不是將遊戲元素加入課程。</p>
<p>因為一個遊戲不僅止於是具備遊戲元素，就能夠好玩。不然 Steam 上也不會有那麼多不好玩的遊戲了。</p>
<p>能夠成癮的長課程，設計重點應該是是如何將想教授的內容計成一個一個有目標、重複且容易上手的routine（固定動作）。</p>
<p>然後加入「獎勵」以及「遊戲化元素」（激勵元素），讓學生「有動力進入迴圈」「能察覺到自己成長」最後「不自覺得尋求下一輪的重複以得到不同形式的獎勵」。</p>
<p>聽到這裡。各位讀者可能還是覺得這個應該只是假設，怎麼可能把無聊的知識。包裝成好玩的遊戲。</p>
<p>接下來，我就實際拆解一個熱門遊戲，讓大家知道它們是怎樣做到的。這個遊戲甚至可以把無聊簡單的蓋房子遊戲，包裝釣了玩家注意一個月之久。</p>
<h2 id="2020">拆解 2020 年最火爆遊戲「動物森友會」設計上的秘密<a class="headerlink" href="#2020" title="永久連結到此標題">&para;</a></h2>
<p>2020 年 3 月底。因為 COVID-19 肆虐。待在家實在太無聊了。當時，任天堂剛推出一款新遊戲「動物森友會」。大家也知道這款遊戲當時銷售有多火爆。遊戲截圖幾乎刷滿了整個 FB。買都買不到。</p>
<p>所以我也去預訂了一款。沒想到，這款本質上挺蠢的遊戲，竟然鉤住了我跟我妹兩個人一整個月的注意力。</p>
<p>這個遊戲本質上只是很簡單的捉蟲、釣魚、裝潢而已。我們兩個竟然陷在裡面不可自拔。最後，甚至還害我們買了三台 NDS（一人一台，多的一台全天后開機，作為生產原物料的島）。</p>
<p>於是我就很好奇，任天堂這款遊戲，到底是用了什麼套路與動力，能夠把玩家的魂勾的不要不要的。</p>
<p><strong>莫名其妙的讓全球玩家成癮</strong></p>
<p>動物森友會是一款非常神秘的遊戲。</p>
<p>我對遊戲成癮很正常，我妹對遊戲成癮卻很不正常。因為多好玩的遊戲，對他來說都很花時間，而且過於複雜。</p>
<p>結果最後他卻變得比我還沉迷這個遊戲。</p>
<p>當初，這個遊戲本來是我買的。到貨的當天，我妹看我在玩，覺得這遊戲還蠻簡單智障的，加上當時我玩一會睏了想睡午覺。於是就讓他接手玩一下。</p>
<p>本來，他也只是拔拔草，釣釣魚。沒想到，我睡醒後，卻風雲變色。因為我妹覺得拔草釣魚太有趣，於是他把整座島可拔可釣的魚都玩光了。</p>
<p>而且，甚至不願意還我遊戲機。</p>
<p>因為當時任天堂沒有轉移遊戲記錄的機制，於是我的任天堂就只能變成他的。我再買新一台。</p>
<p>接下來的一個月，我妹甚至與遊戲機寸步不離。甚至有時候還一次開兩台 Switch 種田。有這種症狀的不只我妹。幾乎在我 FB 牆上的許多朋友都淪陷了。</p>
<p>每個人都形容這款遊戲有著魔法：「這個遊戲本來覺得蠻智障的，就是打掃一個島釣釣魚而已，不知道為什麼就陷下去了，每天準時起床幫黑心狸克打工」</p>
<p>黑心狸克到底有什麼魔法呢？為什麼這一個看起來弱智又剝削玩家免費打工還黑薪房貸的遊戲，會讓玩家上癮到無法自拔。</p>
<p>就是我們接下來剖析透視的重點。</p>
<h3 id="_7"><strong>遊戲動力篇（八角框架）</strong><a class="headerlink" href="#_7" title="永久連結到此標題">&para;</a></h3>
<p>在開始之前，我要推薦一本書，這本書的動力框架會貫穿後面章節的主要結構。</p>
<p>這本書就是 Actionable Gaminification 這本書。</p>
<p>在這本書中，作者周郁凱先生歸納出了一個人類動力框架「八角理論」。</p>
<p>人類去做某事的動力，基本上可以分成八種類別。</p>
<p><img alt="" src="../images/20211023162925.png" /></p>
<p>如果將這個八角分為上下兩區。上面是白帽正面光明區，下面是黑帽黑暗區。</p>
<ul>
<li>白帽是讓人類感覺到強大、圓滿、滿意的動機元素。</li>
<li>而底下黑帽是讓人類覺得著迷、焦慮、上癮的元素。</li>
</ul>
<p>一般來說：</p>
<ul>
<li>黑帽的驅動力在短期比較強大。比如說被恐懼追逐或讓你立即行動，看到有獎品會馬上跳起來追逐，但是久了以後會無感。</li>
<li>白帽的驅動力在短期間無感，長期以來卻會讓你覺得自己在實現偉大事業，能夠長久滿足。</li>
</ul>
<p>如果我們再將這個八角拆成左右兩邊。</p>
<ul>
<li>左邊的元素又比較偏向外在動機，與周遭比較。</li>
<li>右邊的元素又比較偏內在動機，發自內心的驅動力。</li>
</ul>
<p>動物森友會因為運用簡單的元素，將裡面的動力元素拿捏的非常好。所以這款本質上「幼稚無聊」的遊戲，才讓許多玩家嚴重成癮，最後卻玩到停不下來。</p>
<h2 id="_8">拆解動森套路（前五天）<a class="headerlink" href="#_8" title="永久連結到此標題">&para;</a></h2>
<p>動森的遊戲真要分析，可以分析再往下拆成前五天與後五天的遊戲進度。</p>
<p>遊戲前五天會比較像是一個遊戲的 Onboarding，也就是教玩家學會這款遊戲的一個過程。</p>
<p>為什麼是五天呢？其實我們在設計網站或遊戲時，5 是一個很關鍵的數字。</p>
<p>如果你能讓用戶連續用 5 次。基本上後續他就會養成一個慣性。不太容易 drop 這個遊戲。</p>
<p>所以動森的前五天其實是很關鍵的。</p>
<h3 id="_9">第一天：狸克騙你簽房貸<a class="headerlink" href="#_9" title="永久連結到此標題">&para;</a></h3>
<p>在剛開始玩動森的第一天。動森裡面其實是沒什麼任務的。但是當天結束，狸克很邪惡的騙了玩家簽一個 9800 的房貸。</p>
<p>狸克為什麼要騙用戶簽房貸呢？</p>
<p>這就是讓用戶先誤以為他自己有一個目標。就是他欠了錢需要還。</p>
<p>否則如果來島只有砍樹與釣魚的話，用戶馬上會覺得這是什麼傻逼遊戲，立刻就走了。</p>
<p>當然，第一天能玩的也是有限的。狸克交給玩家一個帳棚就叫玩家回家洗洗睡，明天再回來找他。</p>
<p>所以第一天雖然沒什麼內容，玩家還是會甘願當作「好吧。被騙一天我還能接受，明天看你有什麼說法」。</p>
<h3 id="_10">第二天：讓任務有意義<a class="headerlink" href="#_10" title="永久連結到此標題">&para;</a></h3>
<p>當玩家第二天去找狸克時，他說他有一個朋友要來島上住，還跟玩家說，他願意用 500 的代價，代收購化石。因為此時玩家非常缺錢，拔草都沒這麼好賺，玩家當然想說這應該是有點意思。</p>
<p>不然誰要無償每天拔草釣魚挖化石。</p>
<p>等狸克收滿了額度以後以後，他又開始掰個藉口凹玩家，說正在幫館長找博物館地點。隔天會蓋好。</p>
<p>雖然玩家覺得好像這遊戲很無聊。但是已經答應要幫人蓋博物館了。就會想繼續待一天看看，到底狸克還能搞出什麼說法。</p>
<h3 id="_11">第三天：博物館開張，原來可以蒐集東西<a class="headerlink" href="#_11" title="永久連結到此標題">&para;</a></h3>
<p>博物館館長來了以後。發現突然有新東西可以玩了。就是收集。（所有權動力）</p>
<p>一般玩家有個犯賤心理，看到收集簿，會想要收大全集。</p>
<p>所以玩家就會開始很忙。到處釣魚抓蟲。</p>
<p>原本覺得這遊戲很很智障，突然也覺得不智障了。還會想說哪裡可以抓更多。</p>
<p>這時候機場與里程卷就有用了。</p>
<p>里程的門檻，也會剛好夠讓玩家出一次島。</p>
<p>這裡有個小設計就是每棵樹可以砍三次。為什麼砍三次呢？</p>
<p>因為可能會掉三種不一樣的東西。這讓玩家會覺得「不確定會掉什麼」，就會一直砍一直砍。</p>
<p>釣魚也是相同的原理。我妹妹就喜歡釣魚遠勝於抓蟲。因為他十分享受可以釣出一種神秘大魚的感覺。</p>
<p>而且我竟然也跟著著魔，為了能釣出更多的魚。我竟多買了一台 Switch Lite 在家當作公用南半球，專拿來釣魚用。</p>
<h3 id="_12">第四天：出島交朋友<a class="headerlink" href="#_12" title="永久連結到此標題">&para;</a></h3>
<p>當玩家可以出島以後，會開始發現有陌生的角色。他會想來搬來你的島。</p>
<p>為了幫新玩家蓋房。會意識到前幾天囤的自家材料還真不夠用阿....只好繼續砍木材。</p>
<p>而這些新角色了以後，它們常常做出一些神秘的行為。比如說撩你、逗你、送你東西。</p>
<p>如此新奇（不確定性）會引誘玩家一直跟它們講話互動。</p>
<p>同時這時候因為玩家開始發現有很奇怪的魚、很奇怪的鄰居。開始會將圖片上傳到 FB。</p>
<p>這時候就會一堆人問你這是什麼，虛榮心簡直是爆棚到極點（社會影響力）。</p>
<p>玩家就會覺得我家有動森我光榮。</p>
<h3 id="_13">第五天：蓋自己的家<a class="headerlink" href="#_13" title="永久連結到此標題">&para;</a></h3>
<p>前幾天，其實家裡根本光凸凸的沒啥好玩的。但是等玩家騙來三個島民後。家裡開始可以有一些傢具可以選。玩家就會想要開始蓋一點試看看。</p>
<p>然後這些傢具都很機賊的需要鐵礦。於是玩家出於無奈只好去農里程換券出島去採礦。</p>
<p>至此玩家已經不知不覺得玩五天了。</p>
<p>這時候你覺得自己好窮人生，十分灰心，難道我要農一輩子嗎？</p>
<h3 id="_14">第六天：曙光來了，賣大頭菜的傢伙出現<a class="headerlink" href="#_14" title="永久連結到此標題">&para;</a></h3>
<p>就當你覺得人生灰心時，突然有個賣大頭菜的傢伙來了。結果這傢伙偷偷告訴你一條賺錢密技，就是炒大頭菜期貨可以暴富。</p>
<p>所以你半信半疑的把錢 all in 下去買他的菜。</p>
<p>接下來就過著提心弔膽的日子。這時候玩家已經不知不覺淪為動森里鈴錢（金錢動力）的奴隸了。</p>
<p>因為大頭菜週末就會爛。所以玩家必須在這六天把菜賣出去。菜價一天會報三次。所以逼得玩家一天會回來三次。。。。。。。（害怕失去的動力）</p>
<p>開始有沒有那種邪惡的味道...........</p>
<p>原本都要棄玩了這賊遊戲又把玩家綁了一周。</p>
<h3 id="kk">第七天：據說 KK 要來<a class="headerlink" href="#kk" title="永久連結到此標題">&para;</a></h3>
<p>但是第七天真是沒事幹。要找點事幹阿。這時候狸克就說什麼想要想讓他的偶像 KK 上島。</p>
<p>這時候你就好奇 KK 是誰？</p>
<p>但不管是誰。反正這島要建設到一定 LEVEL 他才要來。</p>
<p>反正玩家也沒事乾，就開始蓋。（其實 KK 是誰根本關我屁事）</p>
<p>然後蓋著蓋著，鎮公所的西施惠就嫌你缺這缺那的。你只好就一直去湊花、裝飾。</p>
<p>莫名其妙的也蓋開始把這島蓋成有點形狀了。</p>
<p>人類就是既然要蓋就要蓋完。這時候狸克就會推銷玩家蓋橋阿蓋斜坡阿。</p>
<p>玩家身為島主，這一定是你的事。（成就、使命、創造）</p>
<p>你一看草泥馬一個基礎建築，最便宜又要 98000。只好繼續打工賺錢。</p>
<p>而且到這裡。幾乎玩家都打工成慣性了。不可能在此時 quit。</p>
<h2 id="_15">限制機制（不讓玩家玩「盡」遊戲，導致中途放棄）<a class="headerlink" href="#_15" title="永久連結到此標題">&para;</a></h2>
<p>這裡面有幾個細部平衡機制。防止玩家過於辛勤破壞遊戲性</p>
<h3 id="1">1. 里程機制<a class="headerlink" href="#1" title="永久連結到此標題">&para;</a></h3>
<p>基本上這遊戲常常因為一些亂七八糟的機制或者是迷之不可說的機制，錢也沒有那麼不好拿。但是出島一定要拿里程卷。里程卷只能農的。</p>
<p>這就保證玩家一定會乖乖會去做任務農里程。</p>
<p>無法作弊弊修改。而里程本身有時候綁一些用錢買不到的限定商品，只能用里程卷兌換。</p>
<h3 id="2-500-2200">2. 早上 5:00-22:00 的遊戲時間<a class="headerlink" href="#2-500-2200" title="永久連結到此標題">&para;</a></h3>
<p>玩家過於辛勤，會提前把遊戲玩「完」，停止遊戲</p>
<p>所以基本上遊戲設計了幾個機制：</p>
<ul>
<li>早上 5:00 才會有新故事進度</li>
<li>早上 9:00 商店才會開門，開到 22:00。其餘時間八折收，而且晚一天才給錢降低玩家的週轉率。很多玩家對於這個20%很計較（因為避免損失）。就會農的有所節制</li>
<li>申請蓋房蓋橋，都要隔天才會完工</li>
</ul>
<p>我那段時間都乖乖晚上22:30 睡。早上 6:00 起來打遊戲。簡直健康到不行。</p>
<h2 id="_16">激勵機制（勾起玩家無盡探索的慾望，產生變動獎勵）<a class="headerlink" href="#_16" title="永久連結到此標題">&para;</a></h2>
<h3 id="1-program">1. 點數 program<a class="headerlink" href="#1-program" title="永久連結到此標題">&para;</a></h3>
<p>這是很厲害的機制。玩家每完成一些小任務。就會得到點數。或者掀開一張未知的成就卡。都是集點制。大概都是重復 3-5個動作就拿到。</p>
<p>這害玩家會不斷的農下去。一個接一個的作。（成就）</p>
<h3 id="2">2. 收集品<a class="headerlink" href="#2" title="永久連結到此標題">&para;</a></h3>
<p>博物館真是很厲害的機制。玩家會為了要填滿自家博物館的館藏。天天堅持捕蟲抓魚挖化石。就是要把展廳填滿。</p>
<p>後期，玩家還會發現原來會有 Set。日式傢具、竹林、流星 set...etc</p>
<p>為了要把整套傢具湊出來，又只好不停的農（稀有動力）</p>
<h3 id="3">3. 特殊節日或活動<a class="headerlink" href="#3" title="永久連結到此標題">&para;</a></h3>
<p>當你覺得遊戲已經都是農不太好玩的時候。這時候又來一個節日。</p>
<p>比如說復活節或釣魚大賽</p>
<p>害得玩家整天都在釣魚湊釣魚大獎。或者是存蛋存了一整個禮拜，存到都要吐了，換了一套復活節大全集。（所有權動力）（稀有動力）</p>
<h3 id="4">4. 獨特的島<a class="headerlink" href="#4" title="永久連結到此標題">&para;</a></h3>
<p>當你農到變成農夫之神時，KK 也來了。這時候就解鎖了地形工具。可以蓋河流、瀑布。甚至鋪路。</p>
<p>你終於可以把當初那些畸形的地都鏟光光，重新規劃成你要的樣子。（所有權動力）（創造動力）</p>
<p>這時候光整個島整地鋪路都市重划，還有光都市重劃的錢，就要再湊一整個禮拜....</p>
<p>更不用說房子變大以後，還要找傢具填滿。簡直是象牙筷子的煩惱。</p>
<p>特別是當你出島以後，看到朋友的島，再看看自己的島，簡直就土的像渣...........（社交動力）（創造動力）</p>
<h2 id="_17">精神時光屋的一個月<a class="headerlink" href="#_17" title="永久連結到此標題">&para;</a></h2>
<p>這就是為什麼正常人能夠注意力被動森圈住整整一個月的原因。</p>
<p>這打破我過去玩遊戲的紀錄。要知道我玩一個 3A 大作（荒野大鏢客2）或 GTA5，遊戲時間都不用兩周就全破關了。</p>
<p>動物森友會最後竟然能讓我整整玩了一個月，真是奇蹟。其實不僅僅是「動物森友會」有這樣的魔力。「勇者鬥惡龍 創世小玩家2」也是類似的套論。</p>
<p>這兩款遊戲，看似是非常輕型的遊戲，卻卻用巧妙的機制，卻讓玩家每天以極低的 effort 能夠連續農一個島濃了整整一個月。</p>
<p>說穿了真的很不可思議。</p>
<p>其實，相同的遊戲機制，我們也可以把它移植到課程與自學上。</p>
<p>你不相信嗎？讓我下一章展示給你看如何做！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>