
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../07/">
      
      
        <link rel="next" href="../09/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第八章 心流學習法「技能實戰篇」 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八章 心流學習法「技能實戰篇」
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      2017 讓學生線上學編程持續兩個月，最後還成癮的「全棧營」
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2017 讓學生線上學編程持續兩個月，最後還成癮的「全棧營」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-epic-meaning-calling" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: 目的 --- 史詩意義與使命感 Epic Meaning &amp; Calling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-routine" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: 遊戲玩法 --- Routine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-ah-ha-moment" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: 第一個小勝利 --- Ah-ha Moment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-development-accomplishment" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: 技能進步 --- 進步與成就感 Development &amp; Accomplishment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-6-ownership-possession-scarcity-impatience" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5 &amp; 6: 角色養成 --- 所有權與擁有感 Ownership &amp; Possession &amp; 獨特的寶箱獎章 --- 稀缺性與渴望 Scarcity &amp; Impatience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7 &amp; Stage 8 驚喜的關卡 --- 未知性與好奇心 Unpredictability &amp; Curiosity &amp; 體驗社交分享 --- 社交影響與關聯性 Social Influence &amp; Relatedness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      全棧營學生感想
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      把編程課作為電玩去打造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="把編程課作為電玩去打造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-onboarding-scaffolding-endgame" class="md-nav__link">
    <span class="md-ellipsis">
      遊戲四階段：Discover / Onboarding / Scaffolding / Endgame
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      人類為什麼討厭在學校學習，而沉迷於遊戲。
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何將遊戲體裁移植到自學上，並且對學習成癮？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何將遊戲體裁移植到自學上，並且對學習成癮？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-epic-meaning-calling_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: 目的 --- 史詩意義與使命感 Epic Meaning &amp; Calling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-routine_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: 遊戲玩法 --- Routine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-ah-ha-moment_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: 第一個小勝利 --- Ah-ha Moment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-development-accomplishment_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: 技能進步 --- 進步與成就感 Development &amp; Accomplishment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-6-ownership-possession-scarcity-impatience_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5 &amp; 6: 角色養成 --- 所有權與擁有感 Ownership &amp; Possession &amp; 獨特的寶箱獎章 --- 稀缺性與渴望 Scarcity &amp; Impatience
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness_1" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7 &amp; Stage 8 驚喜的關卡 --- 未知性與好奇心 Unpredictability &amp; Curiosity &amp; 體驗社交分享 --- 社交影響與關聯性 Social Influence &amp; Relatedness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      為什麼一般人的英雄之旅會失敗？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為什麼一般人的英雄之旅會失敗？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      動機與能力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      能力不夠
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      動機不夠
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第八章 心流學習法「技能實戰篇」<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h1>
<p>在 2017 年。我曾經打造過全世界最大的程式在線學習 Codecamp「全棧營」。</p>
<p>這個項目在最後結課時，全程跟完課的學生高達 70%，上課的學生背景都是無計算機背景的小白。</p>
<p>這個 codecamp，時長總共 2 個月。很多學生對於自己能撐過兩個月，甚至還對編程上癮，感到無比神奇。</p>
<blockquote>
<p>學生心得：一次又一次的上癮，沈迷Coding</p>
<p>學生心得：編程開發已經成為了一個上癮的事情，會在很多場景很多時段來思考網站應該如何去做，以及如何借鑒別人的網站。 同時也更加瞭解自己的學習曲線，有了更加堅韌的學習意志。</p>
</blockquote>
<h2 id="2017">2017 讓學生線上學編程持續兩個月，最後還成癮的「全棧營」<a class="headerlink" href="#2017" title="永久連結到此標題">&para;</a></h2>
<p>讓我來拆解全棧營是怎麼做到這一點的。</p>
<h3 id="stage-1-epic-meaning-calling">Stage 1: 目的 --- 史詩意義與使命感 Epic Meaning &amp; Calling<a class="headerlink" href="#stage-1-epic-meaning-calling" title="永久連結到此標題">&para;</a></h3>
<p>在報名課程之前，我就將這次學習的目標訂為「脫胎換骨成為下一個想要的自己」。</p>
<p>(這也是報名問卷上，許多人最想要上完這門課的效果)</p>
<p>明確定義，此次學習目標，是有辦法在一年內練成有辦法自己結合原有興趣並動手實做產品的全棧工程師。</p>
<p><img alt="" src="../images/20211023163119.png" /></p>
<h3 id="stage-2-routine">Stage 2: 遊戲玩法 --- Routine<a class="headerlink" href="#stage-2-routine" title="永久連結到此標題">&para;</a></h3>
<p>在課程的一開始前三周，我們設計了幾個教學關卡，讓學生掌握寫網站的基本幾個套路。</p>
<p>在這個階段，學生已經有辦法搭起一個簡單的論壇成果。</p>
<p><img alt="" src="../images/20211023163223.png" /></p>
<h3 id="stage-3-ah-ha-moment"><strong>Stage 3: 第一個小勝利 --- Ah-ha Moment</strong><a class="headerlink" href="#stage-3-ah-ha-moment" title="永久連結到此標題">&para;</a></h3>
<p>然後緊接著，我們舉辦了第一次的線上開發大賽。請學生利用前三周的學習，改版成一個有特色的招聘網站。</p>
<p>這個招聘網站的實做難度並不高。難度在於使用者多增添一些特色功能與裝潢自己的網站。</p>
<p><img alt="" src="../images/20211023163241.png" /></p>
<p>能夠做成這件事讓學生感受到自己也是有能力的</p>
<h3 id="stage-4-development-accomplishment">Stage 4: 技能進步 --- 進步與成就感 Development &amp; Accomplishment<a class="headerlink" href="#stage-4-development-accomplishment" title="永久連結到此標題">&para;</a></h3>
<p>在這個過程中，學生可以感受到自己的學習進度。</p>
<p><img alt="" src="../images/20211023163249.png" /></p>
<h3 id="stage-5-6-ownership-possession-scarcity-impatience">Stage 5 &amp; 6: 角色養成 --- 所有權與擁有感 Ownership &amp; Possession &amp; 獨特的寶箱獎章 --- 稀缺性與渴望 Scarcity &amp; Impatience<a class="headerlink" href="#stage-5-6-ownership-possession-scarcity-impatience" title="永久連結到此標題">&para;</a></h3>
<p>在上課的過程中，參與課程的作業進度，繳交的作業，收穫的獎章，參賽的作品，都會收錄在個人主頁上。</p>
<p><img alt="" src="../images/20211023163313.png" /></p>
<h3 id="stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness">Stage 7 &amp; Stage 8 驚喜的關卡 --- 未知性與好奇心 Unpredictability &amp; Curiosity &amp; 體驗社交分享 --- 社交影響與關聯性 Social Influence &amp; Relatedness<a class="headerlink" href="#stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness" title="永久連結到此標題">&para;</a></h3>
<p>全棧營一期總共有兩次大賽。一次是 Job Listing 大賽，一次是 JDStore 大賽。比賽主要是在挑戰：</p>
<ul>
<li>如何拆分任務以及與隊友偕同合作</li>
<li>代碼實做能力（Github 原碼公開）</li>
<li>產品完成度</li>
<li>人氣度</li>
</ul>
<p>這個大賽促成了幾件我們意想不到的的結果：</p>
<ul>
<li>同學們互相觀摩 Github 原始碼，互相進行功能上的學習</li>
<li>同學們在論壇上，互相分享教程文章，指導其他同學加功能，順便為自己的作品拉票</li>
<li>互相在作品頁面上留言打氣</li>
<li>學員在拉票與競賽的過程中，互相吸收到陌生人與親友的打氣與幫忙。充滿驚奇與收穫。許多同學甚至上班請假櫓代碼，就為了能專注贏的大賽</li>
</ul>
<p><img alt="" src="../images/20211023163327.png" /></p>
<p><img alt="" src="../images/20211023163334.png" /></p>
<h2 id="_2">全棧營學生感想<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h2>
<p>第一次結營。我收到 94 份心得感想。節錄部份心得如下。大家可以感受到這個編程課的威力。</p>
<blockquote>
<p>参与全栈学习这么久，你觉得自己和之前最大的不同是？学会了主动学习，对自己更加自信，不再惧怕挑战。每日写orid，让自己的逻辑更加清楚。用主动学习的方法，多次做提取练习，感觉自己学东西的速度变快了。非常珍惜自己的注意力和时间，在自己的高效时段，都是把时间花在学习上。以前很孤僻，现在很喜欢交新朋友，并且主动帮助需要帮助的人。感觉自己的幸福感，有大大增强。并且帮助别人后，会有很多意外的收获。用16格做笔记，读书和读文章的留存率大大增加。并且还会尝试写笔记与朋友分享。以前如果让我做什么，我从来没有做过的事情，我肯定会觉得害怕，但参加全栈营后，不再害怕了，只要拆解任务，然后就可以顺利完成了。</p>
<p>参与全栈学习这么久，你觉得自己和之前最大的不同是？对任何新领域新知识的学习，再不惧怕，且有比较明确的方式，通过不断做小产品，不会通过埋头坑基础知识来消耗自己的意志力与对新领域的兴趣与好奇心，而是主要以做小西，让自己开心为目的，不断前行，及时在听到很多牛人前调基础知识的重要性，我也决定要在保持自己内在战斗力和兴趣的前提下，去学基础知识。解bug的过程中，英文阅读能力有巨大进步，且萌生了想练英语口语，去国外工作的冲动。彻底淘汰了过去的垃圾学习方法发现世界好大，好美丽</p>
<p>参与全栈学习这么久，你觉得自己和之前最大的不同是？在全栈学习中逐渐习惯了，将自己知道的写成技术文档，在这个过程中就是再一次的知识提取。从你以为你明白了，到你真的明白了。以及肌肉记忆到底是个什么鬼，也终于明白了一些。 最大的不同在于不明白的地方不在过于着急了！也逐渐从有问题问“度娘”，变成了问谷歌。突然感觉世界一下子清楚了不少！</p>
</blockquote>
<h2 id="_3">把編程課作為電玩去打造<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h2>
<p>為什麼這門課會有這麼巨大的威力。是因為我是按照遊戲界設計遊戲的思路，去設計的這套課程。</p>
<p>一般來說，講到將課程遊戲化，多半指的是是 PBL (Point-Badge-Leaderbord) 這套機制放入課程系統。</p>
<p>但是，我並不是這樣做的。</p>
<p>具體來說，我是遵照參考遊戲基本結構與玩家動力去設計。</p>
<h3 id="discover-onboarding-scaffolding-endgame">遊戲四階段：Discover / Onboarding / Scaffolding / Endgame<a class="headerlink" href="#discover-onboarding-scaffolding-endgame" title="永久連結到此標題">&para;</a></h3>
<p>遊戲業界在設計遊戲時。會將游戲會分成四個階段：</p>
<p>Discovery =&gt; Onboarding =&gt; Scaffolding =&gt; The Endgame。</p>
<p>遊戲設計師會在遊戲設計中遵循這樣的設計套路。確保玩家在這個過程中，逐漸養成對遊戲的摸索，習慣，甚至上癮。</p>
<p>確保每秒鐘都沈浸在這個遊戲裡面。80% 以上好玩的遊戲都伴隨著這個套路。</p>
<p>一般的設計流程是：</p>
<p>在遊戲Onboarding 階段。遊戲會在這個階段植入一個Epic Calling （使命召喚），讓玩家明確知道遊戲的目的是什麼。比如餐廳類時間管理遊戲，玩家的使命就是開一間牛逼的餐廳，餐廳可以準時上菜。比如說狙擊遊戲，玩家的使命就是成為二戰裡面戰役的傳奇狙擊手。</p>
<p>接著在前幾個章節，透過一系列的小的教學關卡，讓玩家了解核心玩法，養成「遊戲裡面具體的操作習慣」。</p>
<p>並且透過小成就，讓玩家取得第一次的ah-ha moment（小胜利）。</p>
<p>以狙擊遊戲來說，就是在第一章的關卡，會透過一些小系列的事件觸發，讓玩家學習怎麼跑步，低蹲，埋伏，進入掩體，瞄準射擊刺殺。然後在第一關的尾端，安排一個難度比較低的大boss 讓玩家嘗試刺殺，讓玩家覺得自己當狙擊手，真是超有天賦！</p>
<p>而後在後面的過程中，玩家會逐漸體會到自己有明確的升級。並且會投入心力培養培養自己的角色。而後引入稀缺這個元素（蒐集寶物）。</p>
<p>以狙擊遊戲來說，在遊戲進行過程中，玩家學會闖關後，下一步的精力，會花時間在培養自己的角色，針對自己擅長的打法，去升級屬性，升級槍枝。調整自己身上背的槍SET，改裝槍的零件，提高射速與子彈攜帶數量。</p>
<p>然後，在闖關過程中，無意中會找到一些稀有寶物，以及觸發一些徽章。有一些玩家甚至於執著在不斷的重玩，以取得金牌獎章。</p>
<p>當中，不斷出現的意外驚奇，也會掀起玩家的挑戰與好奇心。</p>
<p>最後，遊戲在最後面，還會提供「社交分享」的元素。玩家可以社群網路上分享自己的擊殺視頻，以及分享自己的徽章截圖。享受來自朋友的崇拜。</p>
<p>這就是為什麼玩家在遊戲裡面沉迷到不可自拔的原因。</p>
<p>玩家在遊戲裡面可以體會到自己隨著技能熟練度不斷成長。對於下一個挑戰有著高度的期盼。並且每學會一項新技能，或每闖過一個新關卡，都會得到令人驚喜的獎勵。</p>
<p>所以，玩遊戲是一個越來越開心的過程。</p>
<p>你可以將這段對比，對照前一章「2020動物森友會」與「2017全棧營」，看看結構是不是非常相似。</p>
<h2 id="_4">人類為什麼討厭在學校學習，而沉迷於遊戲。<a class="headerlink" href="#_4" title="永久連結到此標題">&para;</a></h2>
<p>你會疑惑，學習能做到這樣嗎？</p>
<p>其實是可以的。現在上學非常無聊。是因為90% 的學校教育與課堂，往往是講述法，這是老師授課最方便，但是學生上起來最痛苦，同時學習效果最差的一種方式。</p>
<p>內容不有趣以及難以吸收（聽完就忘記）的體裁，任誰都會覺得學習是一件痛苦的事。</p>
<p>再來，一般的課程設計，並沒有明確的教學目標設計，也就是老師是基於自己會什麼就去教什麼。</p>
<p>而不是實際設定並測試過目標，學生學完這門課程會實際變成什麼樣的人。</p>
<p>自然學生在學習時越來越迷惘，甚至開始懷疑起自己。</p>
<p>在這個過程中，既學不到東西，又沒有目標，寫作業又缺乏正反饋。自然沒有人願意學下去。</p>
<p>為什麼遊戲那麼令人著迷呢？</p>
<p>這是因為在遊戲裡面，一切都與「教育1.0」都是反的。</p>
<p>跟現實課堂學習不同，遊戲有著清晰的目標，在遊戲裡面不管做什麼動作都是有清楚的反饋。可以看到自己的成長，並且還有現實中沒有的獎勵系統。</p>
<p>很多人在現實學習成績不怎樣，在線上大逃殺遊戲裡面可是各種改裝、閃躲、壓槍、狙擊技巧，出神入化。可見根本不是學習能力問題。</p>
<p>而是學習的體裁、設計、傳授方式出了很大的問題。</p>
<p>很多人以為將教育遊戲化，是照搬遊戲裡面的元素，諸如點數、徽章、排行榜。</p>
<p>這是只見其表。</p>
<p>一切的根基在於「目標設計」、「單純的學習體裁」、「即時反饋機制」、「適時的動力機制」與「變動獎勵機制」。</p>
<h2 id="_5">如何將遊戲體裁移植到自學上，並且對學習成癮？<a class="headerlink" href="#_5" title="永久連結到此標題">&para;</a></h2>
<p>我之所以自學東西非常快。正是後來摸索出這個套路後，也把他移植到自己的自學系統了。</p>
<p>而這套框架，也是一般正常人的「英雄之旅」。</p>
<h3 id="stage-1-epic-meaning-calling_1">Stage 1: 目的 --- 史詩意義與使命感 Epic Meaning &amp; Calling<a class="headerlink" href="#stage-1-epic-meaning-calling_1" title="永久連結到此標題">&para;</a></h3>
<p>首先，我會為自己立下一個很厲害的學習目標。</p>
<p>比如說要一天做出一個網站、一天寫出一本書。做出一個能讓大家在線上學習編程還能高度成癮的線上課。3分鐘就可以分析完一份財報並做出投資上的判斷。</p>
<p>這種前所未有沒有人達到的目標，我會很想要挑戰看看！</p>
<h3 id="stage-2-routine_1">Stage 2: 遊戲玩法 --- Routine<a class="headerlink" href="#stage-2-routine_1" title="永久連結到此標題">&para;</a></h3>
<p>這件事當然不是一步登天。現實也沒有現成方法。</p>
<p>我就會把這個大目標，拆解成非常小的問題。（而且這個小問題，要簡單到讓我足以行動。）</p>
<p>甚至看很多書，只謂搞懂最小的問題知識點。（詳見本書第7章）</p>
<p>接下來，我會想辦法找到第一套程序性知識。做出第一個小套路。完成第一次快速小達標。</p>
<h3 id="stage-3-ah-ha-moment_1">Stage 3: 第一個小勝利 --- Ah-ha Moment<a class="headerlink" href="#stage-3-ah-ha-moment_1" title="永久連結到此標題">&para;</a></h3>
<p>當我做出第一個小達標：</p>
<ul>
<li>一週做出一個網站</li>
<li>一個月寫完一本書</li>
<li>做出一個杜邦分析法圖象化拆解財報五年 ROE 結構時</li>
</ul>
<p>就會有很強的進步感與自我肯定。</p>
<h3 id="stage-4-development-accomplishment_1">Stage 4: 技能進步 --- 進步與成就感 Development &amp; Accomplishment<a class="headerlink" href="#stage-4-development-accomplishment_1" title="永久連結到此標題">&para;</a></h3>
<p>於是我會基於這樣的成果。</p>
<p>尋找第二個小套路、第三個小套路。</p>
<p>最後再把這些套路，組起來變成大套路。完成更加驚人的成就。</p>
<p>比如：</p>
<ul>
<li>一天能做出一個網站</li>
<li>一週寫出一本書</li>
</ul>
<h3 id="stage-5-6-ownership-possession-scarcity-impatience_1">Stage 5 &amp; 6: 角色養成 --- 所有權與擁有感 Ownership &amp; Possession &amp; 獨特的寶箱獎章 --- 稀缺性與渴望 Scarcity &amp; Impatience<a class="headerlink" href="#stage-5-6-ownership-possession-scarcity-impatience_1" title="永久連結到此標題">&para;</a></h3>
<p>接著，我可能就會去參加大賽，試探自己的能耐到哪。也看看自己的能力是不是獨一無二的。</p>
<p>所以我會去參加 Facebook 黑客松。</p>
<p>並且挑戰一天寫出一本書，這種奇怪的事情。</p>
<h3 id="stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness_1">Stage 7 &amp; Stage 8 驚喜的關卡 --- 未知性與好奇心 Unpredictability &amp; Curiosity &amp; 體驗社交分享 --- 社交影響與關聯性 Social Influence &amp; Relatedness<a class="headerlink" href="#stage-7-stage-8-unpredictability-curiosity-social-influence-relatedness_1" title="永久連結到此標題">&para;</a></h3>
<p>而且，在這過程中，激勵自己最好也最簡單的方式。</p>
<p>就是我會把我的攻略與作法分享在網上。</p>
<p>這是最快取得「獎勵」、「變動獎勵」與「社交影響」的方式。</p>
<p>因為當你公開作品，一定就會有人稱讚你。</p>
<p>你不認識且有名的人稱讚你，對你來說就是一種「變動獎勵」。</p>
<p>而且發表這些攻略，也會讓你在社交影響力上取得滿足感。</p>
<h2 id="_6">為什麼一般人的英雄之旅會失敗？<a class="headerlink" href="#_6" title="永久連結到此標題">&para;</a></h2>
<p>當然也有人會問：這就是普通人奮鬥的道路阿！</p>
<p>沒什麼特別的！</p>
<p>是阿！但為什麼我（現在）做得到。但以前的我，會現在其他人做不到呢？</p>
<h3 id="_7">動機與能力<a class="headerlink" href="#_7" title="永久連結到此標題">&para;</a></h3>
<p>耶魯大學的 B.J. Fogg 2009 發表了一篇論文，總結了如何從設計上提高轉化率，行為的發生，關鍵公式是Motivation-Ability-Trigger（動機-能力-觸發)</p>
<p>提到 Behavior（行為） = Motivation（動機） x Ability （能力）x Trigger （觸發）</p>
<p>做為學生。不去行動的理由有千百種。但是總歸原因下來大底是兩條：</p>
<ul>
<li>門檻太高</li>
<li>動機不夠</li>
</ul>
<h3 id="_8">能力不夠<a class="headerlink" href="#_8" title="永久連結到此標題">&para;</a></h3>
<p>我們作為學生。很多人是想要一步登天的。</p>
<ul>
<li>上來學東西就摒棄新手教材，專挑難的。</li>
<li>跟老師學東西，還沒跑通第一遍流程，就想要修改變成自己的版本</li>
<li>很多最基本的疑惑都沒有解答</li>
</ul>
<p>俗話一句：「步子邁太大扯到蛋」。</p>
<p>所以我在自學時，就非常警惕。一定要讓自己在學習過程裡面，反而是挑簡單、懂的學。</p>
<p>看不懂就跳過。所以我自學時買的都是超簡單新手教程。</p>
<p>然後把大師的書只當字典查。</p>
<p>可以的話去抱大師開的新手班，快快樂樂學套路。</p>
<h3 id="_9">動機不夠<a class="headerlink" href="#_9" title="永久連結到此標題">&para;</a></h3>
<p>當我發現自己能力夠，但動機不強，所以無法持續時。</p>
<p>我就會去思考，為什麼我沒有動機繼續練呢？是因為我不需要。</p>
<p>還是「短期」的「動力」刺激不夠。去八角框架裡面找一個能讓我產生強烈動力的元素，掛勾上去，我就充滿鬥志了。</p>
<p>（比如說對一般人最有效的可能是：金錢、社交資本。對我比較有效的可能是社交資本、稀有性以及史詩召喚。）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>