
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../11/">
      
      
        <link rel="next" href="../13/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>讀書篇(2) 輕鬆的將書中的資訊有效納為己用 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              讀書篇(2) 輕鬆的將書中的資訊有效納為己用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      每一本書都要讀完嗎？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      盡量都買電子書，或將書轉為電子檔
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      用現代切菜機，幫助你的讀書效率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notion" class="md-nav__link">
    <span class="md-ellipsis">
      用 Notion 進行金句筆記
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第三輪吸收：打果菜汁、炒家常菜
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">讀書篇 (2) 輕鬆的將書中的資訊有效納為己用<a class="headerlink" href="#2" title="永久連結到此標題">&para;</a></h1>
<p>有些讀者可能會覺得我老是說「扔書」，內心會十分捨不得。</p>
<p>但事實上讀書就像煮菜一樣，買回來本來就是要洗，要切才能吃。而且，如果每一本書都是作者的排泄物的話。買回來本來就要先處理。你想想，豬大腸買回來要是不洗直接下鍋煮的話，不就會吃的滿嘴屎味嗎？</p>
<p>這其實也是許多讀者為什麼根本性的討厭讀書一樣。因為沒有經過三輪買書法，直接買回來的書，多半等於直接生啃，一嘴咬下去啃不動，或者是吃到一嘴的泥土與爛菜！</p>
<h3 id="_1">每一本書都要讀完嗎？<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h3>
<p>但是，各位讀者可能也會有下一個問題，我們要篩書，豈不是也要看書嗎？那還不是回到原點嗎</p>
<p>！？</p>
<p>非也。其實第一輪書，根本是不用細看的。更進一步的說，這些書你根本不用「看」！</p>
<p><img alt="" src="../images/20211024112245.png" /></p>
<p>只需要找感覺就好。其實很多讀書大家（號稱自己讀過很多書的人），多半買書也只是當時隨手翻翻而已。卻唬大家說他看了。</p>
<p>事實上，真要精讀一本書是非常耗時間的，若他將自己買的書每一本都大致「略讀」一遍，甚至都要花上一百年的時間。所以，真正的真相可能是他只有隨時翻一翻就宣稱自己有看了。</p>
<p>但說「看」這件事。我們要定義到多嚴呢？其實法律上也沒有規定。</p>
<p>而第一輪買書，本來就是拿來過濾學習方向而已，所以，你大可隨便看看！只要找感覺就好。好看、疑似正確的就留下。其他放著也沒關係。</p>
<p>我在第一輪，甚至是都只大概看目錄，看個10-20頁而已。確定這本書是正確的書後，就對其歸檔。</p>
<p><img alt="" src="../images/20211024112257.png" /></p>
<p>這是我在 NOTION上做的買書列表，書買進來變成電子檔後，第一輪我只做兩件事，
1.　用一兩句話表達「翻過」這本書的「感覺」，
2.　在我「稍後有空」時，再決定要對這本書做「精讀」還是「略讀」，還是可以乾脆不要讀。</p>
<h3 id="_2">盡量都買電子書，或將書轉為電子檔<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h3>
<p>我在江湖上有個奇怪的癖好，是喜歡把我買的實體書，裁切掉並且轉檔成為電子書。</p>
<p>這樣做的好處很多</p>
<ol>
<li>最直觀的就是可以壓低書籍所佔的空間。（我真正下定決心開始將書電子化時，是在2015年，我察覺到我房子越換越大，但是房子大部分的空間，卻填滿著書時，心想再這樣下去不行。我等於是繳錢讓房子住，而不是給自己住）</li>
<li>轉成電子檔後可以在平版上閱讀。（有時候，我買了一些新書想在出差上的飛機看，但是如果行李裡面塞著新書，真的是很智障的行為。難拿又重的要死。如果是裁成電子檔，平版裡面可以塞幾百本書沒有問題）</li>
<li>轉成電子檔後，方便我做筆記。其實這才是最關鍵的原因。</li>
</ol>
<p>我在2016年發表了「極速讀書法」後，一時大受好評。因為這個讀書法，可以讓一般人讀一本書的時間，從幾小時降到30分鐘。</p>
<p>「極速讀書法」的原理是看書快速掃毒，摘錄關鍵字，再整理成心得。</p>
<p>但這個方法並不是沒有缺點。這個方法最大的缺點是，必須要用手謄抄。而且當一本書例子太多時，光抄例子就費勁。當重點太多時，也是寫筆記起來非常費勁。</p>
<p>於是，在2018年時，我就不用這個方法了。我改用「複製貼上法」。</p>
<p>什麼叫複製貼上法呢？</p>
<p>其實就是我把書上的字，只要觸動我的句子、或例子，直接複製貼到我的「第一層」讀書「金句」筆記。等貼完一本書之後，我再重排整理這些金句，然後寫出自己理解的心得。</p>
<p>效果是一樣的。但是完全沒有「摘超太多」的「身體勞累」。</p>
<p><img alt="" src="../images/20211024112359.png" /></p>
<p>舉例來說，我就會將第一輪找到的書，將金句複製到「幕布」這個軟件，稍微排版以後，寫成我的「金句筆記」。</p>
<p>因為對我來說，金句才是重要的。其他的不重要。</p>
<p>你可以想像成書中的「營養素」才是本體，而書本是「纖維質」，菜買回來要先洗乾淨，再切成塊、打成泥。生啃很容易反而營養還沒吸收到，先吃了一堆菜上的土消化不良被撐死。</p>
<h3 id="_3">用現代切菜機，幫助你的讀書效率<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h3>
<p>如何將書的「內容」電子化呢？有幾個方法</p>
<p>a) 直接買電子檔，如 KINDLE 或一些電子書廠商的書。你可以購買後，再用轉檔軟體如（EPUBOR) 轉成能夠複製內文格式的書格式（EPUB)</p>
<p><img alt="" src="../images/20211024112424.png" /></p>
<p>b) 使用截圖識字軟件。有時候，書實在無法「被轉檔」。現在辨識軟件已經很成熟，有一些軟件可以讓你截圖段落然後轉成文字。反正你也只是要金句嘛！就只 OCR 該句也足夠了。</p>
<p><img alt="" src="../images/20211024112442.png" /></p>
<p>c) 如果該本書真的重點很多，一塊一塊辨識真的很麻煩，再用 OCR 軟件辨識整本書也不遲（OCR軟件辨識很吃電腦效能）</p>
<p><img alt="" src="../images/20211024112524.png" /></p>
<p>就是為什麼我喜歡將實體書都掃描成電子檔的原因，因為掃成電子檔，可以方便我摘拆。</p>
<p>如果直接閱讀實體書的話。心理上與實際上也很難做到「將書上的字剪下來貼到筆記本上」，更不用說真的這樣做的話，無敵費功夫！</p>
<p>基本上在第一輪買書時，我是能買電子檔就買電子檔。第二輪就會買電子+實體雙版本。因為實體可以方便我大概的翻閱。</p>
<p>如果進到第三輪的書，甚至我自己會實體的多買幾本（收藏、畫線、剪貼、贈送他人等等）</p>
<p>（i.e. 各位讀者有興趣使用這個方法的話，可以購買 iPad 上的 Marginnote3 這個軟體）</p>
<h3 id="notion">用 Notion 進行金句筆記<a class="headerlink" href="#notion" title="永久連結到此標題">&para;</a></h3>
<p>轉檔、掃描過後的書，我會放到DROPBOX，再透過ZAPPIER自動流程軟體，每新增一本書，就會在我的閱讀列表裡面新增一筆記錄。</p>
<p>剛買進來，我會上去為每本書打感覺、TAG、TODO。</p>
<p><img alt="" src="../images/20211024112606.png" /></p>
<p>第二輪時，只要把上面的書名點出來，我就可以在裡面貼金句了！</p>
<p><img alt="" src="../images/20211024112625.png" /></p>
<h3 id="_4">第三輪吸收：打果菜汁、炒家常菜<a class="headerlink" href="#_4" title="永久連結到此標題">&para;</a></h3>
<p>而到了第三輪。我會進行吸收動作。</p>
<p>這有兩種方法。</p>
<p>一是「打果菜汁」</p>
<p>打果菜汁就是</p>
<ol>
<li>摘錄金句</li>
<li>整理金句</li>
<li>整理寫下自己綜合想法</li>
</ol>
<p>二是「炒一盤家常菜」</p>
<p>炒家常菜是</p>
<ol>
<li>找出正確流程</li>
<li>組出自己可以做的流程</li>
<li>拼起來玩看看，至少練1-2回</li>
</ol>
<p>打果菜汁與實際炒一輪家常菜的差異在於，前者是知道知識。後者是學會技能。</p>
<p>大部分人為什麼通常在只到達「喝果菜汁」的階段，是因為在一般人的讀書流程中，就已經會被搞的筋疲力盡了。何況再嘗試真的下去炒菜、擺盤、切盤呢？</p>
<p>果菜汁固然很快吸收，但在體內停留時間較短。並沒有透過身體的演練，達到更強的固化效果。</p>
<p>不過。如果能做到吃菜洗乾淨，切掉自己不要的部分，細切成小條，打成果菜汁，然後喝下過濾的成本，這也比99.99%的人強的太多了。</p>
<p>很多朋友總覺得為何我對於學習樂此不疲，能夠堅持。</p>
<p>實際上只是因為我其實永遠先洗乾淨切好再吃，避免吃土而已。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>