
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../17/">
      
      
        <link rel="next" href="../19/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>如何學會編程語言 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何學會編程語言
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      編程的本質是「自動化」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      如何學習自動化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何學習自動化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      自動化的流程是輸入、處理、輸出
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      以積極的心態看待錯誤與反饋
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      觀察流程並練習小套路
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">如何學會編程語言<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h1>
<p>目前在大眾刻意學習技能的領域裡面。我想最難的兩個領域，應該是「學習編程語言」以及「學習外國語言」。</p>
<p>這兩個課題，算是大家又想學，但實質上又很難學的兩門技能。</p>
<p>你會好奇，這本書的方法：也可以拿來攻破這兩門學習領域嗎？</p>
<p>答案是可以的。甚至這兩門方法學習方法可以是相通的。</p>
<h2 id="_2">編程的本質是「自動化」<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h2>
<p>大眾對於這兩門學問的共同恐懼就是：</p>
<ul>
<li>專有名詞太多要背</li>
<li>語法太艱深容易搞錯</li>
</ul>
<p>所以還不到學起來事倍功半的程度，就直接從入門到放棄的結果了。</p>
<p>但我認為，這是因為坊間絕大多書，都切錯入門角度了，帶大家繞遠路了。</p>
<p>怎麼說呢。讓我先問問各位讀者，為什麼你想學編程語言？</p>
<p>很多人想學編程前第一個問題是：我該學哪一門語言好?</p>
<p>坊間熱門領域有 Python, Ruby, JAVA, JavaScript, Objective-C / Swift。該選擇哪一套。</p>
<p>已經入門的人，都會跟你說：</p>
<ul>
<li>學我這一套</li>
<li>或者是看你的需求</li>
</ul>
<p>但是這通常會造成幾個結果：</p>
<p>初學者就不知道自己的需求是什麼了。怎麼知道要選什麼？更糟的是，他學了老半天，才發現學了這門語言才發現沒辦法做出他想要的東西。（比如說學了 Python 結果造不出手機程式，倒是學了一堆爬蟲技術）</p>
<p>這通常就是學編程初學的死結。</p>
<p>另外，我們在訓練編程新人時，也會遇到一個問題，對方明明熟練語法，他卻不懂要如何實在商業邏輯所需要的代碼，搞得老手非常頭痛。</p>
<p>後來我才發現，想學編程的人，跟在教編程的人，都搞錯了編程這門技術最大的重點：「自動化」。</p>
<p>是的，自動化。</p>
<p>我們誰學編程不是想要將自己手上重複的事情自動化呢？「自動化」才是我們真正想要做的不是嗎？</p>
<p>這世界上的程式語言非常多種（是百量級左右）。但這些編程語言被發明並投入使用的關鍵目的，就是「自動化」。</p>
<p>如果你先從語法學起，而不是從「自動化」的流程學起。非常有可能事100倍功半。</p>
<h2 id="_3">如何學習自動化<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h2>
<p>我在上一本書「打造超人思維」裡面，有提到過編程思維這個概念。許多人認為「編程」是一套可以解決一個超大問題的神奇魔法。</p>
<p>實際上，編程更像是多套小工具，組起來的自動生產線。</p>
<p>資深程式設計師在實際上設計一套程式時，主要的原理，先是將問題先拆小，找到可以自動化的部分先完成，不能自動化的部分先用手動 Workround，再重新組裝。</p>
<p><img alt="" src="../images/20211024113542.png" /></p>
<h3 id="_4">自動化的流程是輸入、處理、輸出<a class="headerlink" href="#_4" title="永久連結到此標題">&para;</a></h3>
<p>那麼自動化，又該怎麼實做呢？其實流程很單純：就是「輸入、處理、輸出」循環執行。</p>
<p>2020 年我心血來潮。想來做一個更簡單的編程課（直接就叫「不用寫程式的程式課」），原本教材都寫好了。但我不確定我寫的教材適不適合大家用。</p>
<p>於是就發了一個問卷，問大家要解決什麼問題。結果問卷回收以後我驚呆了。大家想要解的問題，跟我想的完全不一樣。自然我之前的教材都要作廢了。</p>
<p>大家提出了一些想要解決的問題。</p>
<p>如：</p>
<ul>
<li>各種學會繳費單收到後，自動去繳錢</li>
<li>印刷廠電話詢價報價</li>
<li>藥師收到處方簽配好藥提醒病人回來拿藥</li>
<li>商務拜訪，收到名片，後續跟進</li>
<li>跟客戶提案、安排老師教學，</li>
<li>整理公司報帳單，分析預算花費</li>
<li>病人看診問診，判斷分類，後續衛教追蹤</li>
<li>旅遊業客人報名，預定安排行程，通知出團</li>
</ul>
<p>乍看這些問題千奇百怪，但實際上它們的結構都是一樣的。</p>
<p>怎麼說呢？其實，當它們被經過整理，你會發現：</p>
<p><img alt="" src="../images/20211024113557.png" /></p>
<p>都是：輸入、處理、輸出。</p>
<p>「輸入、處理、輸出」這一個動作，其實有個名字叫「流程化」。</p>
<p><img alt="" src="../images/20211024113631.png" />
<img alt="" src="../images/20211024113637.png" />
<img alt="" src="../images/20211024113643.png" /></p>
<p>而我們認為的寫程式，其實是</p>
<p><img alt="" src="../images/20211024113654.png" /></p>
<p>一般人向工程師說，他想學寫程式時，重點往往會放在自動化</p>
<p><img alt="" src="../images/20211024113708.png" /></p>
<p>但一般人其實缺的是問題分解+流程化的思維。</p>
<p>而當你能將問題分解「流程化」以後，加上自動執行就變成了「自動化」。</p>
<p><img alt="" src="../images/20211024113726.png" /></p>
<p>而坊間種不同語言，有不同適合應用的場景，比如說 Python 適合做爬蟲、Ruby 適合做網站、Swift 是 iPhone 專用語言，JavaScript 多半作為網頁特效等等。</p>
<p>有時候我們解決一個問題，用的不是只有一套語言，甚至可能是多套語言。</p>
<p>但也別驚慌，我們解決周遭的事，並不需要學會那麼多套語言。更重要的是，我們如何找到「工具」把流程上的各種「問題」的「答案」，並將之串起來。</p>
<p>特別是網路上，關於一些最常用場景，幾乎都有自動化服務以及套件了。</p>
<p>比如說，如果我想要把一本網路上買到的英文書，翻譯成中文書。其實有好幾種路徑可以選擇：</p>
<ol>
<li>找工讀生，看著整本書打字出來，再找人翻譯成中文。</li>
<li>OCR 整本書，自動把每個字都掃描進去辨識出來，再找人翻譯成中文。</li>
<li>找到這本書的打字版本（如 epub），一篇一篇手動貼到 Google Translate 翻譯成中文再拼接起來。</li>
<li>把書拆成一章一章，寫程式自動送到 Google Translate 的 API，1 分鐘完成翻譯一本書。</li>
</ol>
<p>寫程式並非必要，關鍵在於你如何找到問題，並且拆小。通常精通編程的人如我，遇到問題也並非一上來就寫程式。而是會想辦法把真正問題拆解出來，然後找到這條關鍵路徑上所有簡單粗暴可行的方法，先拼起來，輸出我要的結果。然後再逐一優化流程上每個節點，最終做到自動化。</p>
<p>當你抱持著這個觀念去「學編程」之後。通常快樂就會增加很多，因為在這個過程中，你得到的會大多是正向反餽（解決問題的快感）。而非計較糾結於自己連語法都使不好，或代碼寫的難看。</p>
<p>當你這個流程越熟練，你就隨之越看得懂程式上面的錯誤訊息以及找到的 Google 資訊。</p>
<p>有了這個概念，接著你就可以把你想要解決的日常問題，也接入我們之前的「挖問題」「流程化」「上癮迴圈」裡面了。</p>
<h3 id="_5">以積極的心態看待<strong>錯誤與反饋</strong><a class="headerlink" href="#_5" title="永久連結到此標題">&para;</a></h3>
<p>學編程另外一個關鍵點，在於如何看待「錯誤與反餽」。</p>
<p>我過去在教編程的時候，發現一種特殊現象：</p>
<ul>
<li>如果曾經唸過資訊科系的人，學工作上用的新編程語言會很快</li>
<li>反之，往往失敗率會非常高</li>
</ul>
<p>我曾經以為這是因為在大學時，曾經有接觸計算機預備知識的差異。後來，與更多「想學編程的普通人」聊過才知道。關鍵不在於這些計算機預備知識。而是電腦發生錯誤時，對於訊息的反餽處理方式接受度有所不同。</p>
<p>對於程式設計師、唸過資訊科系的人，如果在學新編程語言時，如果畫面跳出紅字、錯誤。我們會認為這是正常反餽。</p>
<p>有可能我打錯了字，有可能我檔案放錯位置，改一下就好了。但是普通人會理解為「我是 Loser，一直出錯」。</p>
<p>因為普通人這輩子並沒有面對過這麼頻繁這麼密集的「出現錯誤訊息」。</p>
<p>但是作為程式設計師，我們在編程時，並不是寫程式一次 OK 的。更精確的來說，對職業程式設計師來，寫程式一次 OK 的機率是 0%。對，你沒看錯，就是 0%。</p>
<p>絕大多數程式設計師，用的是 Debug-Oriented Programming。就是寫一小段程式（或從網路上複製一小段程式碼），暴力跑。然後看自己有沒有打錯字，打錯字就修錯字。沒錯字再看剛剛寫的這一小段程式（約20-50行）有沒有跑出預期的行為。沒有就修正，如果有就再寫下一段。</p>
<p>所謂的編程行為，是程式設計師不斷的寫很多小代碼段，然後組成大塊代碼塊，然後再重新整理而成。</p>
<p>所以一天吃個 100 個 error 是超正常的。這也是為什麼資訊科系學生，出校園以後學習新語言新框架會特別快。不是因為「他們有基礎」，而是他們心理上可以「無視 Error 帶來的心靈創傷」。</p>
<p>如果初學者不瞭解這一點，在學習編程之路上，會很快的從入門到放棄。</p>
<p>而編程又為什麼那麼難學那麼容易讓人放棄呢？</p>
<p>這是因為很多網上的課程，要不然就是老師不給程式碼，學生必須一幕一幕的按暫停，試圖去跟著老師螢幕上的代碼一行一行敲。所以難免敲錯字。
不然就是示範代碼，不是版本環境過時，就是裡面有錯字。學生跑不起來。</p>
<p>如此吃力的學習環境，又沒有成就感，是正常人都放棄。</p>
<p>就連我在學習編程語言時，都會選擇近一兩年的教材且有複製貼上範例的教材。</p>
<p>因為</p>
<ul>
<li>編程世界迭代之快，有可能用到了三四年前的教材，什麼都跑不起來。</li>
<li>學編程打錯字可能會搞死新手。就算是我這種老手，學新語言也發生這種事，我也吃不消。</li>
</ul>
<h2 id="_6">觀察流程並練習小套路<a class="headerlink" href="#_6" title="永久連結到此標題">&para;</a></h2>
<p>世界上上百套程式語言，可以說它們底層是相通的，但其實適用場景上不同。</p>
<p>所謂的底層相通，指的是</p>
<ol>
<li>method 的構建流程 (method 指的是我們會將一連串代碼，包裝成一段可以呼叫的代碼塊，這樣遇到類似功能，就不用重新複製一排，直接呼叫就可以了。)</li>
<li>if / else （遇到什麼狀況、就執行什麼結果）</li>
<li>for 迴圈（重複執行一段程式碼幾次）</li>
</ol>
<p>如果你真的非常有興趣學習編程，並希望透過比較無痛的方式，練習這三個概念。推薦可以去學習蘋果在 iPad 上出的一套編程遊戲，叫 Learn to Code。這套教材寫的非常棒，念小學的小朋友也可以一下就上手，學會 iOS 上怎麼編程。</p>
<p>但是，每一套語言有各自優勢的程式庫與開發流程。</p>
<p>比如說我擅長的 Ruby on Rails 這套網站框架好了。最小的基本流程是 CRUD。</p>
<ul>
<li>Create 創建資料</li>
<li>Read 讀取渲染資料</li>
<li>Update 更新資料</li>
<li>Destroy 刪除資料</li>
</ul>
<p>動態網站開發，多半與資料庫有關。所以學打造網站，知道怎麼顯示頁面 (HTML)、美化頁面 (CSS/ JavaScript)、讀取變更資料 (資料庫)是開發一個網站要瞭解的方向。</p>
<p>所以當你學習 Ruby on Rails，最小學習單位就是 CRUD。練熟這套流程，相關的知識就有辦法搭建上去。</p>
<p>而 iOS 的主要流程是 Screen + API。</p>
<p>iOS 的最小單位是一個 Screen。也就是你看的手機每一個屏幕（切換），就是最小的一個單位。一套手機程式，是由無數的屏 Screen 連接起來的。</p>
<p>於是你要學習的就是如何構建一個一個的屏，然後把屏串起來。而有些屏上的資料，需要由外界來提供，而外界提供的方式就是使用 API 界接。API 格式有可能是 CSV、也有可能是 JSON。或其他格式。</p>
<p>總之，每一門語言都有一個主流程，以及構成這個主流程相關的「大」關鍵字。</p>
<p>要學會「編程語言」，重點不是去背術語。而是</p>
<ol>
<li>解構你要解決的問題，找到能夠解決這門的適用工具</li>
<li>如果找不到適用工具，才考慮去找適用的工具語言</li>
<li>先不要急著按書上面或教材上的練，可以先觀察一下整套語言的「流程」與「關鍵字」</li>
<li>找到幾套教材，能夠讓你練習最基礎的流程套路。把這一套小流程練個兩三遍，你可以用非常拙劣但不會「卡住」的方法，拼接出你要的結果。</li>
<li>隨著你的程式不斷的練習改版，你的學習成果自然就會有快速的進步，進入超級正迴圈</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>