
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../15/">
      
      
        <link rel="next" href="../17/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>上課篇(2) 如何聽會一門課 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              上課篇(2) 如何聽會一門課
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      秘訣 1：帶著問題去聽課
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      秘訣 2 ：提高回本率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="秘訣 2 ：提高回本率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#talk" class="md-nav__link">
    <span class="md-ellipsis">
      無聊 Talk 可以直接蹺課或睡覺
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      在參加研討會或上課時多交朋友
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-talk" class="md-nav__link">
    <span class="md-ellipsis">
      方法 2: 錄下 Talk 研讀逐字稿並摘要重點
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      重要關鍵：中場休息時整理筆記，當天結束前轉述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      重新創作：做出自己的新框架，甚至多用幾遍
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">上課篇(2) 如何聽會一門課<a class="headerlink" href="#2" title="永久連結到此標題">&para;</a></h1>
<p>上在上面一章，我們談的是跟好老師，學套路、學框架。</p>
<p>但問題是，有時候你想學的課</p>
<ul>
<li>不是專教套路的工作坊</li>
<li>領域太新、只有個人經驗分享</li>
<li>老師只懂用演講的方式傳授知識</li>
</ul>
<p>那要怎麼辦？</p>
<p>這也是日常我們上課時，最常碰到的情形。而上到這種課，通常會很頭痛：</p>
<ul>
<li>老師上課就很枯燥</li>
<li>老師上課講的多數內容我聽不懂</li>
<li>老師上課講的多數不是我要聽的</li>
<li>老師上課板書我來不及抄，到底是要專心聽還是寫筆記</li>
<li>寫了筆記我回家整理的時候，發現自己看不懂。過不久還是最後整個忘掉。</li>
<li>回家我沒有時間作筆記。最後上了什麼我根本忘記。</li>
</ul>
<p>這些狀況要怎麼破解？</p>
<h2 id="1">秘訣 <strong>1：帶著問題去聽課</strong><a class="headerlink" href="#1" title="永久連結到此標題">&para;</a></h2>
<p>一個課程為什麼你會覺得枯燥。通常有兩個原因：</p>
<p>(1) 老師真的不會教，有節奏、講述方式、內容精華度問題</p>
<p>(2) 教的不是你想要用的東西，你的目標、程度與課程不匹配</p>
<p>而且，課程多半不能快轉。上課前幾十分鐘，也是我們學習動機最高的幾十分鐘，都聽不到自己想要的，或者是覺得自己上課已經迷失了方向，就會很容易睡著。</p>
<p>所以，上課想睡真不是你的錯。</p>
<p>但即便如此，我們交了錢上課還是想要有所獲，有沒有什麼方法讓上這種課更省力。</p>
<p>有。方法就是「帶著問題」去上課。這也是我們為什麼要在最前面的章節，強調製造一張自己的學習「預」地圖。</p>
<p>所謂的上課「預習」，不是先翻閱教材。而是先準備一張自己針對這個領域，非常想要知道的問題列表。</p>
<p>如果老師上課前十分鐘開始讓你感覺枯燥，那麼你就可以開始拿出這張問題列表清單出來，轉變成主動學習模式。</p>
<p>意思就是你可以開始放空（不要管老師想上什麼），專注在自己想學什麼，在剩下的時間好好挖寶。</p>
<p>我們深受教育裡的被動學習之害，常常要以為要保持禮貌，不管老師上課品質如何，忍著聽完整堂課，不管如何，總會有所收穫。這其實是錯誤的。</p>
<p>其實，當你前十分鐘二十分鐘，已經開始在不爽時，後面是絕對無法保持敏銳的注意力去捕捉你本來要學的東西了，以致於在下課時，甚至會產生有「我今天一天到底來幹什麼」的憤怒之感。</p>
<p>與其如此，還不如直接放棄按照老師的節奏，專注在解決「自己今天來上課，到底想要解決什麼問題」。專注記這些問題的答案就好。</p>
<h2 id="2_1">秘訣 2 ：提高回本率<a class="headerlink" href="#2_1" title="永久連結到此標題">&para;</a></h2>
<p>不只是課程該這麼做。甚至參加研討會，你也該這麼做。</p>
<p>我們人類非常奇怪，常常對上課聽演講，往往抱持著一個詭異的期望心態。就是期待課程是完美的、有趣的、能學到知識的、能立即派上用場的。</p>
<p>雖然這是我們的期待。但你會發現現實世界可能不是這樣，事實上，若你回想過去的上課經歷，你大概會發現之前上過的課 80% 都不是這樣的：老師上課技巧爛、課程無聊、我都聽不懂、上完課學不到東西。</p>
<p>這背後的因素非常非常非常的多。從老師上課技巧、課程目標錯誤、課程內容與學生程度不匹配、洋洋灑灑十幾項都有可能。</p>
<p>重點是，一個人上到「你認為」的完美好課的機率太低了。為你量身打造的課，真的很難出現。</p>
<p>所以與其一直追求這個不切實際的目標，不如將重點放在「自己到底要解決什麼問題」之上。</p>
<p>我剛當程式設計師，第一次去參加技術研討會很興奮。但後來參加幾次後，對研討會就有點冷卻了。因為去技術研討會，當然可以學到很前研的技術。但是過程卻痛苦不堪。</p>
<p>原因是這些前輩有的寫程式技術是很厲害。但投影片編排與演講技術真的是慘不忍睹，有時候真的上面技術很厲害，我們卻聽得很痛苦。只好能學什麼技巧就趕緊片段的抄回家，下課能堵到講者再去求教。</p>
<p>這還是一天的研討會。有時候研討會是三天，有幾十場演講，甚至一天是多軌的。多軌的研討會，濃度高、但呈現技術不佳還可以接受。遇到水演講，那就會超幹。但是，有時候自己還是會抱持著一廂情願想法，想辦法聽完，試著從裡面撈一點能用的。</p>
<p>畢竟自己旅費都花這麼多，千里迢迢飛去聽了。</p>
<p>後來我發現這樣真的是不行。因為有時候會出現千里迢迢飛去，結果一場 10 個演講只有 3 個能聽的演講結果。</p>
<p>我回去以後檢討為什麼會開始出現這樣的情形。結果後來發現其實世界的常態就是這樣。（有可能你技術水平上升了聽不了簡單的，有可能那些很厲害的講者，鍛鍊到一定程度退休了。有可能研討會收 Talk 標準下降等等。）</p>
<p>如果我還用 10 個一定要中 10 個的思維，去看待研討會聽課，那麼一定會整到自己。</p>
<p>現實如果是已經聽 10 個中 3 個這麼低的勝率。我要如何提高旅費回本率？</p>
<p>所以後來我出席技術研討會，就有一套自己的聽講方式。</p>
<ol>
<li>我只帶著自己想要解決的問題去聽，有聽到重點就記下來。反正這些程式設計師都是開源魔人，投影片一定上網。所以聽不懂來不及理解的就下載投影片，慢慢看他上面寫的內容就好了。如果覺得內容根本是垃圾或完全聽不懂，直接走人去大廳找人聊天就好了。</li>
<li>如果投影片上沒有你要知道的問題。結束後找到講者攀談，直接問他就可以了。程式設計師都很渴望人家理解他的神蹟，只要捧他兩句，什麼問題多半都有解答。甚至他還會熱心的要求你留下 email，過幾天把答案或答案寄給你。</li>
</ol>
<p>也因為這個時代，多半技術研討會都有錄影，並公開上網。</p>
<p>所以在參加技術研討會時，我很習慣只 focus 在自己有可能找到答案的 Talk，以及有可能是答案的章節裡，專心做筆記與總結。然後聽完直接去找講者釐清自己的疑惑。</p>
<p>甚至有時候，我去研討會只會參加研討會裡面附設的「工作坊」，因為演講有錄影，工作坊沒有錄影。這些工作坊可能是有時候散落在全美各地開的，為了打廣告或幫助社群，集中在大會期間辦一場，所以我反而會趁這個機會好好進補這些程序性知識。</p>
<h3 id="talk">無聊 Talk 可以直接蹺課或睡覺<a class="headerlink" href="#talk" title="永久連結到此標題">&para;</a></h3>
<p>那你可能會想問，遇到真的沒什麼重點又讓人痛苦的演講怎麼辦。我的答案是會直接睡覺或蹺課。大多數人會以為這樣好浪費錢，不是已經花了高價旅費過來了嗎？不聽完所有演講不是很可惜嗎？</p>
<p>我的觀點是，跨時區上課已經很累了。注意力大幅折損，我要講寶貴的專注力留給那些值得我花精力的。沒必要死撐讓自己難受。</p>
<h3 id="_1">在參加研討會或上課時多交朋友<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h3>
<p>又或者，你可以在這些無聊 TALK 裡面交朋友。有的時候我們會遇到標題很厲害，但是內容很爛的演講。內容很爛有可能是講者講太淺，又或者講錯重點，又或者內容結構表達有問題。</p>
<p>但是別擔心，你還是可以廢物利用這堂課。因為，會來上課的同學一定大多數都是跟你對這個主題也一樣有興趣的人。甚至可能還有比台上講者厲害的多的講者。</p>
<p>你應該花時間認識裡面的人，討論也好，私下吐槽講者也可以。反而你還可以收穫比上課還多的內容。</p>
<h2 id="2-talk"><strong>方法 2: 錄下 Talk 研讀逐字稿並摘要重點</strong><a class="headerlink" href="#2-talk" title="永久連結到此標題">&para;</a></h2>
<p>這個方法，是近幾年科技開始能跟上。這個時代有錄音筆，還有付費的人工語音整理辨識。</p>
<p>我們之所以聽講述容易累，主要有幾個原因：</p>
<ol>
<li>講述法傳出來的是聲音，大腦接收到聲音並且轉成可以理解的概念，非常耗能量</li>
<li>理解並且轉錄整合到自己的經驗與記憶裡面，更加耗能量</li>
<li>聲音是線性的，所以當老師自顧自的分享自己經驗時，其實你無法掌握他要講什麼內容，並且不知道與自己的目的是否相關。所以如果老師的開場 15 分鐘並不精彩，聽眾的注意力與 CPU 可能就會因為空轉而轉移到其他的注意力上了。</li>
</ol>
<p>也因為講述法，老師是否開場精彩，以及講述的內容是否切和聽眾所知，非常賭運氣。</p>
<p>所以遇上這樣的情形，我多半會將整場 Talk 錄音，回家付費轉成文字稿。</p>
<p>並且使用「極速讀書法」（見打造超人大腦一書，本方法在此書裡面不重新敘述）摘出我想要知道的重點，重做筆記。</p>
<p>我知道自己在研讀文字內容的記憶與效率，是遠超過用聲音的。</p>
<p>而且在文字上研讀，比起聽聲音。文字可以做到語音內容無法快速做到的「前進」、「後退」、「搜尋」。</p>
<p>所以我非常習慣再上現場課、網課時，將這些課程「文字化」。</p>
<p>再用極速讀書法，學習一遍，摘要出重點。</p>
<h2 id="_2"><strong>重要關鍵：中場休息時整理筆記，當天結束前轉述</strong><a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h2>
<p>也因為我讀過艾賓豪斯的理論</p>
<blockquote>
<p>1小時後，56%被遺忘掉，44%被記住。</p>
</blockquote>
<p>我深知，記憶就像水果一樣，不趕緊採下來做防腐保存，就會腐化消失了。</p>
<p>所以，我在參加研討會時，每個小時都會整理一次筆記。把該場記下的重點重新順一遍。</p>
<p>並且在中午或晚上時，至少各開一次直播，直接敘述我當天的心得。</p>
<p>開直播的好處是：</p>
<ol>
<li>我知道鏡頭對面是真人，我會以向教一般人的口吻，試圖以我理解的，對方也聽的懂得方式，重新連起我在演講裡面學到的東西，進行敘述講解。這等於是第一次深刻的「複習」。</li>
<li>重寫、重新筆記速度本身很慢，也很耗時。如果我中場整理的方式的是筆記而非進行直播。恐怕就會耗掉太多腦力。接下來其他場次的聽講，我就沒有注意力了。所以這個動作，我通常是回到飯店以後或者活動結束後隔天，才會做。</li>
<li>直播通常有錄影。所以等於是我當場的一個語音快速筆記。我後面要是整理筆記的話，可以直接將錄影轉成文字，整理筆記更快。而且這次的筆記整理，就算是第二次深刻的「複習」。</li>
</ol>
<p>然後，我回到飯店後，如果還沒睡。我一定盡量在當天直接整理整天的筆記，不管是用文字寫，或者是又再開一次直播整理。</p>
<p>所以，參加一個研討會，我當天就至少會進行記憶摘要與整理至少兩次了。</p>
<p>這樣一週內我要發博客或長篇筆記時，基本上我還能記得非常非常多的細節。而且有些課，經過我這樣整理，基本上很多關鍵概念，就從此再也很難忘掉了。</p>
<h2 id="_3">重新創作：做出自己的新框架，甚至多用幾遍<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h2>
<p>這個方法雖然有效，但是留下來的多半是「事實」與「概念」性的知識。</p>
<p>時間久了，我還是會忘掉裡面大半的內容，我能記得的，可能也多半只是記得要用哪些關鍵字，重新在我外部的儲存空間（博客、FB 心得文、私人筆記軟體）上重新找到。</p>
<p>所以要變成我的技能的一部份。</p>
<p>我通常會摸索將這些知識，做成一套小框架套路。</p>
<p>直接應用。甚至多用幾遍。</p>
<p>我做過最變態的事蹟，莫過於自己掙扎摸索出極速寫書法的第一版的時候（當時剛把寫書速度從半年一本，提升到一個月一本的速度）。於是我做了一個變態的舉動，我在寫完這本書以後以內短短的時間，又重新用這個框架，用一個禮拜寫了一本新書。</p>
<p>來驗證我自己「理論」的可行性，以及熟練我自己發明的這套框架的流程與底層原理。</p>
<p>初聽可能會覺得我這種執著有點變態。</p>
<p>但事實上我在編程時，學東西、發明框架，也多半有類似的習慣。</p>
<p>在我在上過 Bob Pike 的課程，以及自己研讀布魯姆教學分類法，以及諸多認知心理學的書籍後，也是會將其中粹取的理論，在我原有的工作流程上運用，。創建新框架或融合舊框架，以確保我真的「取得」了這個技能。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>