
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../16/">
      
      
        <link rel="next" href="../18/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>如何自學會一門學問 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何自學會一門學問
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      打造自己的「代數習題冊」
    </span>
  </a>
  
    <nav class="md-nav" aria-label="打造自己的「代數習題冊」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1：寫下你對這個領域所有的好奇與困惑點(什麼是？與為什麼這很重要？)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2：找到最常出現的關鍵字或場景（這表示這是這門學問的關鍵骨幹）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3xx-10" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3：XX 是什麼？為何重要？如何做到？如何快10倍做到？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acquisition" class="md-nav__link">
    <span class="md-ellipsis">
      Acquisition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation" class="md-nav__link">
    <span class="md-ellipsis">
      Activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention" class="md-nav__link">
    <span class="md-ellipsis">
      Retention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue" class="md-nav__link">
    <span class="md-ellipsis">
      Revenue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referral" class="md-nav__link">
    <span class="md-ellipsis">
      Referral
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3：太難的主題先跳過
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step4-10" class="md-nav__link">
    <span class="md-ellipsis">
      Step4: 找到快 10 倍的作法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: 弄懂底層的原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: 弄懂底層的原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retention_1" class="md-nav__link">
    <span class="md-ellipsis">
      Retention 的關鍵在於建立客戶習慣
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: 從別的行業改良移植現成的框架方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      「自教」的框架
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">如何自學會一門學問<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h1>
<p>我們前面主要談了幾個主題：向老師學框架、從老師講授的內容自己整理重點。</p>
<p>但是生活中並沒有那麼多好老師，又或者是那些好老師，與你時間、地點永不重合，你這輩子沒機會上到他們的課。</p>
<p>又或者，這門學問技術太新，框架技術真實存在，但是可能到處散落在各領域。從各個來源（書、課程、文章）學習整理困難，感覺範圍無限大怎麼辦？</p>
<p>有沒有什麼高效的方法。事實上還真的有，我就是靠著這套自學框架拿下多門領域的。</p>
<p>英文裡的自學，實際上的英文詞不是 "Self-Learning"，而是 "Self-Taught"（自教）</p>
<p>這裡我要教會大家的就是一套「如何教會自己」的框架。</p>
<h2 id="_2">打造自己的「代數習題冊」<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h2>
<p>2015 年，我在台灣有一門課 "Intro to Growth Hack" 在非常火紅。Growth Hack 這個詞翻成中文，叫增長黑客。是一門在網上用各種技術工具實現業績增長的法門。因為這門課非常的新，當時在中文世界裡沒有太多材料，但又是一門大家趨之若鶩的技術。</p>
<p>2015 正值我當年從美國離職回台灣契機。技術圈朋友知道我在美國時有涉獵這門技術，希望作個分享。沒想到這個課堂就被擠爆了。</p>
<p>原本第一個版本是只針對技術圈朋友分享的。專有名詞很多。</p>
<p>後來在分享一兩場之後，有個朋友問我，能不能將這門技術也改版成一般人也聽得懂秒懂的課程，我試著嘗試做了一個給一般人的ˊ版本。沒想到從此教學之路就此點燃...。</p>
<p>因為當時這門學問又新又熱門，而且當時我的這門課程又讓人秒懂。即便當時我只懂講述法，但也抵擋不了大家的熱情。</p>
<p>最終這門課因為太火，一個月我得賣兩次門票，一場收100人。每次放票在數分鐘之內就被秒殺。半年之內聽過這場演講的人就足足有1500人次。</p>
<p>最後這本書還在一年後變成了一本書 "Growth Hack 這樣做"，而這本書出版沒多久之後，就拿下了金書獎。</p>
<p>為什麼我能夠在短時間（1-2年）把這門新學問研究的透徹又能夠講的淺顯易懂呢？關鍵就在於我的拆題方法與筆記術。</p>
<p>在我的心目中，這個課跟我之前在大學寫的「代數習題冊」（讓全班幾什個同學代數考100分的攻略本）沒兩樣。</p>
<p>早在 2013 年，我就在網上看到 Growth Hack 這個詞了。也想學習，但是當時網上針對這門學問，根本找不到一本書有辦法進行系統學習。翻來翻去都是一篇一篇語焉不詳的英文文章。即便當時有一些行銷人士，做了 Growth Hack 的網課，我也覺得品質很爛，根本沒有回答到我內心想要知道的問題。</p>
<p>於是身為一個工程師。就打算自己研究這門學問。</p>
<p>畢竟，多數野生程序員，幾乎都是自學成才學會編程的。而且編程世界絕大多數問題，很多都是嶄新且實時發展並沒有太多書籍的。我們多半都也是藉由一篇一篇的文章，粹取重點，反覆實做，應用在日常工作中累積出能力的。</p>
<p>在打造超人大腦這本書裡面，我也分享我怎麼從零學財報分析這門課的過程。這本書，我會利用 Growth Hack 這個主題，再演示一遍。</p>
<p>方法步驟是：</p>
<h3 id="step-1"><strong>Step 1：寫下你對這個領域所有的好奇與困惑點(什麼是？與為什麼這很重要？)</strong><a class="headerlink" href="#step-1" title="永久連結到此標題">&para;</a></h3>
<p>當時，最原始基本的第1個問題，就是「Growth 到底是什麼？」</p>
<p>我找了很多基本的資料，交叉重疊看。在 Stanford 的 2014 版 How to Start a Startup 創業課裡面，聽到課程談到了 Growth 最基礎的概念。（也是身為新手的我，我覺得最合理最畫龍點睛的解釋）</p>
<p><img alt="" src="../images/20211024113407.png" /></p>
<blockquote>
<p>Conversion（轉化） - Churn（流失）=Growth（成長）</p>
</blockquote>
<p>指出了增長 Growth 其實並非是單指業績增長，而是指改進兩個方向：</p>
<ol>
<li>增進轉換率（促進陌生客人下單率）</li>
<li>降低流失率（降低客人流失）</li>
</ol>
<p>這個解釋我非常能接受。因為我本來以為 Growth 的字面意思就是增長，沒想到也要降低流失率也是重點。</p>
<p>接下來，我對這門領域的第2個問題，就是那「Growth Hack 到底是什麼」？</p>
<p>我在維基百科上找到了答案：</p>
<blockquote>
<p>Growth Hack（成長駭客）根據Wikipedia（維基百科）上的定義，可以簡單翻譯如下：「技術創業型團隊，通過數據分析和量化指標，來推廣產品時所使用的一種市場營運技術」。</p>
</blockquote>
<p>用白話文翻譯，就是</p>
<blockquote>
<p>在網上做行銷很難，不像實體店鋪一樣，可以實體拉攏客戶，可以看到客戶逛商品的反應，為什麼不想挑了離開走人，也能追問。但是在網上開店，這些事情都做不到，所以我們要用技術手段去監測客戶行為，在客戶有疑問時幫助他能夠找到想買的商品，解決來店時就有的疑惑。也能偵測自己店鋪上有什麼跳出（導致客戶離開）的問題。</p>
</blockquote>
<p>也就是平日在店裡面做生意相對比較容易，客人買不買你很快知道，也有辦法當場處理原因。但開一個網店，這些動作就非常困難。我們需要學習一門技術能夠應用在網店上，監視銷售業績，而且不管是增進業績或者是降低客人流失都要能夠自動化，並且大規模部屬。</p>
<h3 id="step-2"><strong>Step 2：找到最常出現的關鍵字或場景（這表示這是這門學問的關鍵骨幹）</strong><a class="headerlink" href="#step-2" title="永久連結到此標題">&para;</a></h3>
<p>圍繞著 Growth Hack 去搜尋，有一組詞 AARRR 一直不斷的出現。</p>
<p>於是我去查了 <strong>「AARRR 到底是什麼？」</strong></p>
<p><img alt="" src="../images/20211024113426.png" /></p>
<p>我發現 AARRR 的意思是指顧客消費生命週期的五個階段：</p>
<blockquote>
<p>Acquisition（用戶獲取）Activation (用戶激活）Retention（用戶留存）Revenue（擴大營收）Referral（推薦使用）</p>
</blockquote>
<p>接著，下一個問題就是，<strong>為什麼知道「AARRR」這麼重要？</strong></p>
<p>我看了很多文章以後，發現了原來我們一般做行銷時，原本對 AARRR 的想像是這樣，以為花大錢灑了廣告費，客戶就會進來：</p>
<p><img alt="" src="../images/20211024113435.png" /></p>
<p>但實際做生意時，會發生這樣的事。花了大錢打廣告，客戶卻不買單，也沒有複購率：</p>
<p><img alt="" src="../images/20211024113445.png" /></p>
<p>所以我們才要花時間去改善這個問題，而 Growth Hack 就是在網站上改善這個問題的技術。</p>
<p>問題來了。<strong>我們要如何做到？</strong></p>
<h3 id="step-3xx-10"><strong>Step 3：XX 是什麼？為何重要？如何做到？如何快10倍做到？</strong><a class="headerlink" href="#step-3xx-10" title="永久連結到此標題">&para;</a></h3>
<p>所以接下來，我針對 AARRR 這五個環節，又各自提出了相同的問題循環：</p>
<h3 id="acquisition"><strong>Acquisition</strong><a class="headerlink" href="#acquisition" title="永久連結到此標題">&para;</a></h3>
<ul>
<li>什麼是「Acquisition」？</li>
<li>為什麼「Acquisition」很重要？</li>
<li>如何做「Acquisition」？</li>
<li>如何比第一次做「Acquisition」更快上很多倍？</li>
</ul>
<h3 id="activation"><strong>Activation</strong><a class="headerlink" href="#activation" title="永久連結到此標題">&para;</a></h3>
<ul>
<li>什麼是「Activation」？</li>
<li>為什麼「Activation」很重要？</li>
<li>如何做「Activation」？</li>
<li>如何比第一次做「Activation」更快上很多倍？</li>
</ul>
<h3 id="retention"><strong>Retention</strong><a class="headerlink" href="#retention" title="永久連結到此標題">&para;</a></h3>
<ul>
<li>什麼是「Retention」？</li>
<li>為什麼「Retention」很重要？</li>
<li>如何做「Retention」？</li>
<li>如何比第一次做「Retention」更快上很多倍？</li>
</ul>
<h3 id="revenue"><strong>Revenue</strong><a class="headerlink" href="#revenue" title="永久連結到此標題">&para;</a></h3>
<ul>
<li>什麼是「Revenue」？</li>
<li>為什麼「Revenue」很重要？</li>
<li>如何做「Revenue」？</li>
<li>如何比第一次做「Revenue」更快上很多倍？</li>
</ul>
<h3 id="referral"><strong>Referral</strong><a class="headerlink" href="#referral" title="永久連結到此標題">&para;</a></h3>
<ul>
<li>什麼是「Referral」？</li>
<li>為什麼「Referral」很重要？</li>
<li>如何做「Referral」？</li>
<li>如何比第一次做「Referral」更快上很多倍？</li>
</ul>
<h2 id="step-3"><strong>Step 3：太難的主題先跳過</strong><a class="headerlink" href="#step-3" title="永久連結到此標題">&para;</a></h2>
<p>我在網上經過一番搜索與研究之後。發現了</p>
<p>「Acquisition」與 「Revenue」這兩個主題非常難簡單的研究與總結。</p>
<p>前者「Acquisition」涉及到各個廣告渠道的特性與投放。後者「Revenue」涉及到價格定位設計。</p>
<p>都是超級大的學問。鑽研下去我就迷路了。</p>
<p>於是我直接放棄。先去鑽研有限大的主題：</p>
<ul>
<li>Activation (用戶激活）</li>
<li>Retention （用戶留存）</li>
<li>Referral（推薦使用）</li>
</ul>
<p>說是有限大，其實這三個主題也很不小。</p>
<p>只是這三個主題，有明確的範圍、系統化工具、方法論。</p>
<p>再經過一番搜尋與研究以後，我發現：</p>
<ul>
<li>Activation (用戶激活），我可以用 Landing Page 解決</li>
<li>Retention （用戶留存），本質上我可以用 Onboarding 這個概念解決</li>
<li>Referral（推薦使用），可以用 NPS 這個工具 Debug 客戶滿意度與推薦指數。</li>
</ul>
<p>搞定這三個主題，整個 Growth Hack 的核心架構就差不多弄通了。</p>
<p>至於 Acquisition 與 Revenue 的問題，可以用錢、外部力量去解決。</p>
<p>所以我集中火力，想辦法把這三個主題，「如何做」的程序式知識找出來，想辦法至少練上一兩遍。</p>
<h2 id="step4-10"><strong>Step4: 找到快 10 倍的作法</strong><a class="headerlink" href="#step4-10" title="永久連結到此標題">&para;</a></h2>
<p>我還記得我剛學會 Landing Page 的這個工具時，在公司就足足跟同事開會、辯論、實做，足足搞了一個月。搞到最後老闆都嫌怎麼回事。要做一個頁面怎麼要拖上一個月這麼久。</p>
<p>殊不知 Landing Page 牽涉到品牌定位，客戶核心痛點的問題。</p>
<p>有時候，企業走著走著就迷路了，新進的員工根本不知道這間公司原本要解決什麼問題，現在最強的又是解決什麼問題。</p>
<p>一些程序員與設計師，在做網站時只在乎頁面是否好看，根本不在乎網頁上寫的字是否能提高購買率，直擊用戶痛點，吸引下單。</p>
<p>但是，總不能每次做 Landing Page 都這樣大戰一個月。我們還有其他 Landing Page 要做。於是我就在研究，有沒有做 Landing Page，更快的方式。Landing Page 的原理到底是什麼。</p>
<p>後來真讓我去琢磨出一個 Landing Page 快速寫作框架。（作法請見「閃電式開發」一書）</p>
<p>我做一個 Landing Page 的時間從一個月，降到兩週，降到兩天，降到兩小時。</p>
<h2 id="step-5"><strong>Step 5: 弄懂底層的原理</strong><a class="headerlink" href="#step-5" title="永久連結到此標題">&para;</a></h2>
<p>再來又要提到 Retention 這門學問。留下用戶並且產生複購行為，是非常難的一門學問。</p>
<p>我買了幾十本講複購的書，每一本書都跟我說要以客為尊，就能產生複購。</p>
<p>這不他媽的等於廢話嗎？</p>
<p>我本來以為就此陷入死胡同。</p>
<p><strong>顧客是因為不知道如何操作、沒有感受到價值才離開</strong></p>
<p>後來，我在硅谷大師 Brian Balfour 的一篇博客文章，提到他當年在 Hubspot 做產品時的一篇數據。提到一個血淋淋的數據：</p>
<ul>
<li>30%的人是對這個產品「沒有感受到價值」而離開</li>
<li>30% 的人是對這個產品「不知道怎麼操作」而離開</li>
<li>10% 的人是因為「product failure」而離開</li>
<li>只有10%的人是覺得其他競爭對手比較好才離開</li>
</ul>
<p><img alt="" src="../images/20211024113508.png" /></p>
<p>我才發現，原來客戶離開最直接的問題，是</p>
<blockquote>
<p>60% 的人不懂這個產品，進而沒有感受到價值所以才離開。</p>
</blockquote>
<h3 id="retention_1"><strong>Retention 的關鍵在於建立客戶習慣</strong><a class="headerlink" href="#retention_1" title="永久連結到此標題">&para;</a></h3>
<p>我在研究 Retenion 這門學問的時候，另外一個關鍵字又在我的搜尋結果，不斷的跳出來。</p>
<p>這個字叫「習慣」。</p>
<blockquote>
<p>要讓客戶複購，就要讓客戶養成消費習慣！</p>
</blockquote>
<p>看到這個領悟，你不又覺得這不又是另一句他媽的廢話嗎？</p>
<p>但是卻觸動了我的另外一個經驗。</p>
<p>當時，我正在矽谷一間做十分鐘內送上門的便當外送公司。有一陣子銷售遇到瓶頸，我們的 Data Team 就派一群 Intern 去訪問客戶：問問客戶，有什麼是我們得優先改善的？</p>
<p>結果答案十分讓我們震驚，客戶對我們的服務有一大堆抱怨：</p>
<ul>
<li>不好吃</li>
<li>速度太慢</li>
<li>司機送餐態度惡劣</li>
</ul>
<p>…etc. 聽完這些抱怨，我們羞愧到想自殺。</p>
<p>但是，這些客戶竟然還願意繼續用。我們就非常疑問：為什麼？</p>
<p>Intern 說：因為這些用戶已經習慣了，因為這個服務非常便利：</p>
<ul>
<li>雖然廣告宣稱 10 分鐘到，但是，客戶內心預期都是最晚 30 分鐘內能到就可以了。</li>
<li>雖然不是什麼可口的便當，但是「能吃」。以 10 塊錢的餐，這樣的品質可以了。</li>
<li>客戶內心有一個最差的預期，只要產品還活在這條底線之上就行了。</li>
</ul>
<p>後來，我們內部在撈數據時，發現我們所有的常客，只要在兩週內有連續 5 次以上的消費記錄，這個人就很有可能成為我們的常客。於是，我們就做了一檔行銷活動，叫 5by5 ，活動內容是這樣的：第一單半價（5 元），只要你消費了，就再給你一張半價券。連續五次以內都試辦價。</p>
<p>本來 RD Team 對於這個策略半信半疑。但是，我們服務品質什麼都沒改，且只做了這檔活動，銷售成績就飆上去了。</p>
<p>由這個例子，我發現Retention 的重點，真是建立客戶心裡的預期，養成客戶的習慣。</p>
<p>甚至自己的服務在短時間，無法提升品質。還可以這樣做：讓客戶覺得爛得有 Pattern ，一切都按照他的心裡預期。如果這段過程當中有一段讓他覺得做得特別得好，超乎意外的好。客戶就會覺得很開心，想要重複這件事情。連續幾次都是這樣，顧客就會覺得你的產品是超乎想像的好。</p>
<h2 id="step-6"><strong>Step 6: 從別的行業改良移植現成的框架方法</strong><a class="headerlink" href="#step-6" title="永久連結到此標題">&para;</a></h2>
<p>Retention 的底層原理我大概搞明白了，關鍵之處就在於：</p>
<ul>
<li>讓顧客一開始就知道如何使用，進而感受到價值</li>
<li>讓顧客建立消費習慣</li>
</ul>
<p>但問題是，怎麼做阿？</p>
<p>這個問題我真是想破頭，我在網上 Google "Retention" 與 "Onboarding" 這兩個字都沒有找到有用的方法。</p>
<p>讓我感到非常的煩躁。尤其是搜尋 "Onboarding"，還跳出一堆我不需要的內容。都是 HR 行業的搜尋結果。</p>
<p>Google 找不到資訊這麼挫折的事，對我還是很少見。於是我就在思考，為何跳出來的都是 HR 領域的搜尋結果。</p>
<p>才發現原來 "Onboarding"（上船），這個字，本身意思就是「新用戶、新顧客引導」。而且這個字，就是從 HR 領域「借來」的。這個字本來是用來指「新員工引導」的。</p>
<p>我大拍腦門對阿。我在笨什麼。沒有什麼行業比 HR 領域，更注重留下新人的。</p>
<p>因為企業招募到一個合適的員工，要花上很多招聘成本，而且如果新人不適應，很快就走，招聘成本就丟到水裡面了。如果新人一直無法適應新環境，產生不了認同，學會不了基本知識，無法上手業務。對公司是巨大損失。</p>
<p>於是我就上 Amazon 買了幾本 Onboarding 的書，果然在 Onboarding 的書裡面找到參考方法。我後來自己發明的 Onboarding 框架就是參考了幾本講員工入職的書，改編而成做出的框架。</p>
<p>這個 Onboarding 框架也被我應用到各大領域，是一個快速讓新人融入陌生環境的厲害方法。</p>
<p>特別在做網站領域，剛上去沒有明顯的錯誤。但是就是用上去不稱手。但是總要疊代個半年一年才摸索出使用者習慣。此時已經不知道流失掉多少客戶了。</p>
<p>我們用了這個方法後，甚至可以在上線前，就針對使用者動線，打磨到絲滑般的體驗。</p>
<h2 id="_3"><strong>「自教」的框架</strong><a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h2>
<p>這章其實就是：</p>
<ol>
<li>寫下自己對這個領域所有的好奇與困惑點</li>
<li>Google 或買很多書，滿足這些好奇、疑惑。找到一直重複出現的重要關鍵詞與領域結構。</li>
<li>找到實做的方法（程序性知識）。</li>
<li>摸清楚底層原理（補充事實與概念性知識）。</li>
<li>重新設計出快10倍效率的方法與框架（後設認知調整自己的作法）。</li>
<li>反覆進行這個循</li>
</ol>
<p>的具體展示方法而已。</p>
<p>當初許多朋友會 "Intro to Growth Hack" 這堂課容易理解、書也非常好懂。其實就是我在研究時，寫來「教會」我自己的一本筆記。</p>
<p>而我這本「打造超人學習」更是我為自己打造的一個超大「學習」框架。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>