
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用回你本來就有的超能力 - 打造超人學習能力線上閱讀版本">
      
      
        <meta name="author" content="Learn-Hack">
      
      
      
        <link rel="prev" href="../05/">
      
      
        <link rel="next" href="../07/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第六章 天才大師不傳的經驗值輕鬆暴升秘技 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章 天才大師不傳的經驗值輕鬆暴升秘技
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="自動切換主題"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="自動切換主題" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換到深色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切換到淺色模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切換到淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首頁
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（上）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（上）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章 提升學習的關鍵能力到底是什麼？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章 建立可見的學習目標
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章 切西瓜從中間學起
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章 科學練記憶，談「記住」與「學會」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章 高手都在使用的刻意練習四步法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第六章 天才大師不傳的經驗值輕鬆暴升秘技
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      玩著玩著就成大師了
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      大師本身是愛玩的「癮」君子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      談心流與上癮
    </span>
  </a>
  
    <nav class="md-nav" aria-label="談心流與上癮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      目標不同，戰略也會不同。談&lt;&lt;中國式家長&gt;&gt;這塊遊戲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      為什麼我們最終成為了「平均人」
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章 心流學習法「動機拆解篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章 心流學習法「技能實戰篇」
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章 變成高手最快只需要一年的時間
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    打造超人學習能力（下）
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            打造超人學習能力（下）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(1) 打造超人讀書能力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(2) 輕鬆的將書中的資訊有效納為己用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(3) 做出真正能記住內容的讀書筆記
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讀書篇(4) 有效率利用碎片時間吸收書本資訊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(1) 如何省力向老師學習
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    上課篇(2) 如何聽會一門課
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何自學會一門學問
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會編程語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何學會外國語言
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    後記
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第六章 天才大師不傳的經驗值輕鬆暴升秘技<a class="headerlink" href="#_1" title="永久連結到此標題">&para;</a></h1>
<p>寫到這裡，我想各位讀者可能會剎時之間覺得資訊量有點龐大。</p>
<p>讀完再寫筆記，可能會整理不過來。</p>
<p>所以在這一章主要是一個緩衝區，讓大家先中場休息，幫大家整理目前這本書上半場到現在的順序方法。</p>
<ol>
<li>列出自己面對這個領域所有的疑惑</li>
<li>找到大致上想要鑽研的方向，整理出一個「預」學習地圖。</li>
<li>針對這些方向，找到「簡短」且「快速」的解答（可以是老師，也可以是書籍）</li>
<li>跟這些老師或者是書籍，先學作法。（可以跳過大多數內容，專注在找出作法，其餘不需理會）</li>
<li>找到作法之後，在短時間（下課完、看完書一週內）想辦法找機會至少練 1-2 遍。</li>
<li>接著找到機會練習後續的 3-5 遍。只是這次你要將目標設定在下次一口氣厲害十倍。</li>
<li>為了找到厲害十倍的解答，你就會更有動力，去把整個過程拆細，並且去深入瞭解背後的原理，並反覆多作幾次，找到最好的參數。</li>
<li>當你找到這些參數後。你甚至會發現原先傳統的流程是低效的，其實現代有更多方法與科技，可以幫助你設計一套嶄新的流程，並且達到百倍的效果。</li>
<li>當你的進步速度開始贏過十人、百人、千人、萬人時，自然就會達到超強自運轉的境界。</li>
</ol>
<p>用這個新流程的好處。主要是</p>
<ul>
<li>這個過程是符合人類「自然」學習習慣的</li>
<li>是符合腦科學的</li>
<li>每一步都是足夠讓你完成，且產生確定感、成就感的</li>
<li>學習一個領域的路徑可以變得很短</li>
<li>不容易走歪</li>
<li>可以再學習之前就計算出學習所需要的成本、時間</li>
<li>練幾下就可以隨便贏一堆人，被叫天才</li>
</ul>
<p>在這個過程當中，你甚至不需要刻意背東西。只需要不停的拆問題、湊答案而已。自然就可以得到高效率成果以及驚人的知識量。</p>
<p>甚至一點都不會感到辛苦。</p>
<h3 id="_2">玩著玩著就成大師了<a class="headerlink" href="#_2" title="永久連結到此標題">&para;</a></h3>
<p>我們迄今講的方法，可能都會讓讀者非常的吃驚，完全顛覆自己對於學習的印象。</p>
<p>因為，我們從前的印象是，如果要變成一個大師。必須得「刻意練習」。而我們對於刻意練習的想像，甚至是聯想到：</p>
<blockquote>
<p>一個人獨在深山，咬著牙練基本功，天天蹲馬步，忍辱勤練十數年，最後一夕出山變大師。</p>
</blockquote>
<p>所以，很多人內心雖然是想變大師。但是真要先蹲馬步苦練十年嗎？</p>
<p>不過雖然這麼多人想要變大師。卻很少有人親自去採訪大師本人最後怎麼變成這麼厲害的。</p>
<p>但是，若真有人去採訪大師。大師本人回答出的答案你可能也不相信：「鵝，就很好玩，連續玩幾十年就變成這樣了」。</p>
<p>不相信的話，你可以去看諸多大師的生平傳記。每一個人都會跟你講這種幹話。</p>
<p>在我還沒成為領域大師前，我本來也以為這些大師都在藏招，並滿嘴幹話。直到我也成了大師以後，別人也認為我也是在講幹話。</p>
<p>但說到底，很多領域的天才或大師。背後的確都經過千百次甚至上萬次的練。只不過這個練，跟一般人想像的很不同，不是「苦練」而是「輕鬆練」。</p>
<h3 id="_3">大師本身是愛玩的「癮」君子<a class="headerlink" href="#_3" title="永久連結到此標題">&para;</a></h3>
<p>我在「打造超人大腦」一書裡面，有略微提及關於習慣與成癮這個主題。</p>
<p>人類絕大多數的行為，是靠大大小小的「習慣」堆疊而成。</p>
<p>「習慣」就是「過去」做過的決策與動作，重新放映。（其實也就是重複播放「程序性知識」）</p>
<p>為什麼人類的行為底層，要靠「習慣」堆砌呢？這是如果因為每一樣事，不分大小都需要存取大腦記憶，呼叫大腦決策判斷的話，大腦根本就忙不過來。</p>
<p>而肌肉存取的知識，存取是不用耗費能量的。也就是所謂的下意識。</p>
<p>關於打造「習慣」，認知心理學界歸納出一個公式：</p>
<blockquote>
<p>Habit = Trigger -&gt; Routine -&gt; Reward</p>
</blockquote>
<p>後來，我在研究遊戲這個領域時，發現一個驚人的巧合：</p>
<blockquote>
<p>Addict = Trigger -&gt; Action -&gt; Dynamic Reward。</p>
</blockquote>
<p>也就是「習慣」與「上癮」本質上結構是一樣的。</p>
<p>只是上癮比「習慣」，最後的獎勵是「變動」的。</p>
<p>人類不知道最後的獎勵是大與小，所以會不斷的去嘗試。觸發多巴胺不停的分泌。</p>
<p>導致成癮者，完全停不下來。</p>
<p>所以你觀察古今大師，幾乎個個對他們的學問與技能，都是嚴重不正常的成癮者。</p>
<p>只是因為他們創造了巨大成就，且世人不知道這些驚人的技能是如何堆疊成的，所以只能假想是「苦」練而來。</p>
<h2 id="_4"><strong>談心流與上癮</strong><a class="headerlink" href="#_4" title="永久連結到此標題">&para;</a></h2>
<p>相信你應該有聽過這兩個名詞「心流」與「上癮」。</p>
<p>讓我們來看看「心流」的定義是什麼：</p>
<blockquote>
<p>「心流」是指我們在做某些事情時，全神貫注、投入忘我的狀態。在這種狀態下，甚至感覺不到時間的存在。而在這件事情完成之後我們會有一種充滿能量並且非常滿足的感受。</p>
</blockquote>
<p><strong>心流在學習界，往往指的是一個正面的詞</strong>。指的是學習者進入一種渾然忘我的狀態中，飛速學習。</p>
<p>而讓我們再看看「上癮」的定義：</p>
<blockquote>
<p>「成癮」(Addiction)系指人對某種事物所產生的一種超乎尋常的嗜好和習慣， 這種嗜好和習慣透過刺激中樞神經的獎賞系統(reward system)造成興奮或愉快感而形成「癮」。至於「成癮」則是指個體不可自制地反覆渴求濫用某種物質或從事某種活動，雖然知道這樣做會<strong>給自己或已經給自己帶來各種不良後果，但仍然無法控制</strong>。</p>
</blockquote>
<p>上癮在學習界，往往指的是一個負面的詞。指的是學生沉迷其中一項技能，導致其他技能都被荒廢了。</p>
<p>但這兩個名詞在科學上。本質都是同樣一件事。都是陷入對中樞神經的獎賞刺激系統循環，才會掉入了精神時光屋。</p>
<p>關於「心流」。匈牙利學者，米哈里‧奇克森特米海伊（Mihaly Csikszentmihalyi），曾經寫過一本書「心流：高手都在研究的最優體驗心理學」。</p>
<p>「高手都在研究的最優體驗心理學」這個詞，實在是很高的評價。</p>
<p>但為什麼家長看到「小孩」的成癮，就視如洪水猛獸呢？我認為這就是因為目標設定的不同所導致的。</p>
<h3 id="_5">目標不同，戰略也會不同。談&lt;&lt;<strong>中國式家長&gt;&gt;這塊遊戲</strong><a class="headerlink" href="#_5" title="永久連結到此標題">&para;</a></h3>
<p>2018 年，Steam 上有個新遊戲「中國式家長」，這個遊戲推出後瞬間就變得非常火爆。</p>
<p><img alt="" src="../images/20211023162302.png" /></p>
<p>遊戲目的是讓你扮演一個家長，教育自己的小孩，最後取得「遊戲裡面的成功」。</p>
<p>每個玩家，剛玩到這遊戲第一遍時，都會非常的震撼。</p>
<p>幾乎社會上所有的成年人，本質上都是很痛恨自己的 K-12 教育時光的。尤甚者，痛恨自己的爸媽，從小對自己嚴苛，老是打斷自己的愛好興趣，要求學科平均發展，也要求科科一百分。搞得我們童年痛苦不堪。</p>
<p>我剛開始在玩這個遊戲時，也是想要好好用自己的教育理念，培養我在遊戲裡的「小孩」。快樂學習，只學他有興趣的科目。</p>
<p>結果，我也被我自己在遊戲裡面的行為嚇到了。</p>
<p>因為，與我希望的相反，我下意識的在不斷在這個遊戲裡面刷分，跟其他家長比較，希望自己的小孩科科優秀高分。</p>
<p>遊戲結束（18歲高考分發）時，我嚇到了...</p>
<p>我剛剛在遊戲裡幹了什麼。不是說好快樂學習？尊重孩子發展，發展偏科嗎？</p>
<p>原來我跟我恨的青少年時期的爸媽，竟然沒什麼兩樣。</p>
<p>遊戲結束後，我回想我為什麼會有這種不理智行為。</p>
<p>原來，是被遊戲的目的所影響。</p>
<p>這個遊戲的最終遊戲（疑似）勝負是考上好的大學。</p>
<p>當你見到自己培養的小孩，沒有考上北大清華，分數沒有很高分，你會悵然若失，甚至懷疑自己哪個步驟作錯了。</p>
<p>遊戲裡面的學習成果，全部都是量化的數字能力。</p>
<p>為了考上最高的北大清華，你會發瘋的想要將五大平均學科能力，科科都刷滿時數，衝到最高分去。</p>
<p>好像一科的分數，比其他學科低，就是「不正常」。</p>
<p>我們痛恨父母在童年對我們做的一切。但是到頭來，我們在對待遊戲當中的角色時，竟然也是這麼毫不留情的刷分刷時數。</p>
<p>而且，甚至會在遊戲裡的過年 PK 小遊戲裡面，像鬥神奇寶貝一樣，想要與親戚的小孩鬥個你死我活，一定要刷到勝利為止。</p>
<p>這遊戲引發的情感海嘯過於劇烈，所以遊戲推出後，在華人地區就取得巨大的傳播口碑。</p>
<p>而這遊戲最有趣的是，這遊戲有英文版，但歐美玩家卻表示無法理解平均刷科這樣的玩法。還覺得將小孩當做神奇寶貝似的刷數值對戰賽事很病態。</p>
<p>我玩了這遊戲才理解到，為什麼這個社會上家長對於「上癮」這件事非常的反感。</p>
<p>因為「上癮偏科」這會破壞了基於原始遊戲目的「考上名校」的最佳戰略：刷平均高分。</p>
<p>但是考上名校表示能在社會上功成名就嗎？未必，甚至完全相反。</p>
<p>因為成人世界需要的並不是平均人，而是職業能手。</p>
<p>讓我們再回頭看第一章提及的學校教育與成人教育比較圖</p>
<p>這解釋為什麼社會上，那些大神、工匠、達人，全是偏科甚至輟學的上癮魔人。而在學校裡面的學霸，卻最後往往只是「普通人」。</p>
<p>「心流」與「成癮」本質上說的是同樣一件事。</p>
<p>但因為心流對學生學習加速了，取得飛速的學習效果，被稱之為學習界聖杯境界。而學生對於某個電玩或學科成癮了，導致所有的時間都耗在浪費對家長認定的最終成果（如：考上名校、考試測驗）無意義的產出上，所以被視為學業荒廢的元兇。</p>
<p>「成癮」最終被污名化了。</p>
<h3 id="_6">為什麼我們最終成為了「平均人」<a class="headerlink" href="#_6" title="永久連結到此標題">&para;</a></h3>
<p>對於「喜歡的科目」「上癮」的自發性煞車之影響。並不這麼簡單。</p>
<p>我在傳授編程的時候，有遇過幾個學習能力不錯的學生。但是很奇怪的，他們明明很聰明，但是最後卻好像能力卡住。經過我深入詢問，我發覺他們覺得編程真的很好玩，也覺得我編排的課程很過癮，但是他們卻對於學「編程」最後卻「上癮」這件事，感到很恐懼（而且是說不出來的原因）。所以當發現自己有成癮燒時間跡象時，就嘎然而止。</p>
<p>我在台灣 Facebook 上長期追蹤的一個美國網紅「畢靜翰」也提到過類似的事。他在台灣當老師八到九年來，大概問過一到兩千人以上，「喜歡吃什麼？不喜歡吃什麼？」，然後他發現––––絕大部分台灣的人真的説不出來自己愛吃什麼，不愛吃什麼。</p>
<p>這後來就變成他的小遊戲，每次遇到新的學生就花個 5 分鐘，就逼學生說出自己喜歡吃什麼。</p>
<p>結果他發現大部分的台灣人真的什麼都可以吃，就算不喜歡，在媽媽／阿嬤／老師／男女朋友的逼迫之下，完全無法堅持不吃，可能小時候有些自己的想法，但後來自己的 TASTE 被長輩給壓死了，所以現在被他問，真會不知所措，因為自己到底喜歡不喜歡什麼，自己也不知道了！</p>
<p>當我們回首去看我們自己 15-18 歲的青春歲月時，無不被當時自己的智商、儲備知識、韌性讚嘆。能夠使用複雜的英文與數學，對於自己喜歡的科目，有無限耐性循環去嘗試。</p>
<p>我還記得當時我 15 歲時，因為不懂 Linux 原理，設定裝錯了。我能一天坐在那裡無限循環的重裝十數遍，搞定了才罷休。12 歲為了在修改電玩遊戲裡面的數值，纏著爸爸問 16 進位是什麼。為了學會改程式碼，拿了個厚厚辭典拼了命的查網頁上的英文生字是什麼，想盡辦法搞懂文章的意思（當時還沒有 Google 翻譯）。</p>
<p>為什麼我們長大了卻不這麼做呢？甚至下意識恐懼追求並沉浸在自己喜歡的學問裡面。</p>
<p>這是因為，K-12教育告訴你的是，追求自己想要的興趣學科，並且高度投注其中，會被打壓、會被威脅生存（爸媽會把你喜歡的東西扔掉，跟你說不讀書滾出家門。）</p>
<p>最後，你沒有自己喜歡的東西，你也沒有討厭的東西。</p>
<p>而且你也不敢喜歡「探索」與「沉浸」在某個喜歡的東西裡，因為潛意識告訴你，那會威脅到自己生存。</p>
<p>所以，無數人出了校門以後，變成了一個平均人。</p>
<p>我們身為人類，本身有一套自動升級機制（對於喜歡的技能，能夠越練越熟，越練越快，還開啟精神時光屋模式）。只是被這套教育體系，強制性的關掉了。</p>
<p>打造超人學習這本書，說穿的沒有想要教你什麼新型的學習法。光是擺脫學校教育的精神污染，走回人類最原始的學習方式，就能夠讓你突飛猛進了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/liyanan/learn-hack" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
      <!-- 搜索增强脚本 - 支持简体中文搜索匹配繁体中文内容 -->
      <script src="../assets/javascripts/search-enhancement.js"></script>
      
    
  </body>
</html>